/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {


}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {


}

 
/* Tablet desktop :768px. */



@media (max-width: 1199px) {
    .blog-one__content {
        padding-left: 0;
      }
      .blog-one__image {
        width: 100%;
      }
      .blog-one__image-inner {
        width: 100%;
        margin-bottom: 30px;
      }
      .sidebar__cat-list-two .list-wrap li button,
      .sidebar__cat-list-two .list-wrap li a {
        font-size: 15px;
        padding: 13px 13px;
    }
}


 
/* small mobile :320px. */
@media (max-width: 991px) {
    .sidebar__right {
        padding-top: 50px;
      }
    .theme-btn{
        padding: 15px 20px;
    }
    h1 {
        font-size: 32px;
        font-weight: 600;
    }
    h3 {
        font-size: 20px;
    }
    .banner-area {
        padding-top: 150px;
        padding-bottom: 0px;
    }
    .banner-area .newsletter-form {
        margin-bottom: 20px;
    }
    .sec-sub-title{
        font-size: 15px;
    }
    .sec-title h2 {
        font-size: 26px;
    }
    h5 {
        font-size: 17px;
    }
    .banner-wrapper .left-wrap {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 40px;
    }
    .banner-btn{
      flex-direction: column;
    }
    .banner-wrapper .left-wrap h5 {
      font-size: 17px;
  }
  .video-icon {
    padding: 10px;
  }
  .team-block-two {
    padding-top: 0px;
}
.guest-carousel .team-block-two.mt_35 {
  position: relative;
  margin-top: 0px;
}
.roi-s-item img {
  max-width: 100px;
  max-height: 100px;
}
.roi-s-item {
  gap: 10px;
  padding: 15px;
}
}
  @media (max-width: 575px) {
  .roi-s-item-cont h5 br{
    display: none;
  }
  .team-block-two .image-box:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    }
    .content-box .sec-title {
      margin-bottom: 20px;
  }
  .banner-right {
    display: none;
}
.sec-title h2 {
  font-size: 23px;
  line-height: 30px;
}
.podcast-item {
  margin-bottom: 20px;
}
.roi-s-item .video-icon {
  margin-left: 10px;
}
.roi-s-item  h5 {
  font-size: 15px;
}
  }
  @media (max-width: 375px) {
    .roi-s-item {
      flex-direction: column;
      margin-bottom: 15px;
  }
  .roi-s-item .video-icon {
      margin-bottom: 20px;
  }
  }