/*
  Theme Name: Name - Multipurpose HTML Template
  Author: radowan.bhuiyan.tri@gmail.com
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/


/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer
*/


/* 1. Theme default css */
:root {
  --theme-color-light: #ffffff;
  --theme-color-dark: #18191c;
  --theme-color1: purple;
  --theme-color2: #2f047a;
  --bg-theme-color1: var(--theme-color1);
  --bg-theme-color2: var(--theme-color2);
  --text-color-bg-theme-color1: #222;
  --text-color-bg-theme-color2: #fff;
  --text-color: #6f7174;
  --headings-color: var(--theme-color2);
  --link-color: var(--theme-color2);
  --link-hover-color: var(--theme-color2);
}


body {
  font-family: "Poppins", serif !important;
  font-weight: normal;
  font-style: normal;
}

.img {
  max-width: 100%;
  transition: all 0.3s ease-out 0s;
}

.f-left {
  float: left
}

.f-right {
  float: right
}

.fix {
  overflow: hidden
}

a,
.button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}


a,
button {
  color: #2f047a;
  outline: medium none;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {

  color: #313131;
  margin: 0px;
  font-style: normal;
  font-weight: 600;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 40px;
  font-weight: 700;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 25px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none
}

p {
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  color: #4b4a4a;
  margin-bottom: 10px;
}

hr {
  border-bottom: 1px solid #eceff8;
  border-top: 0 none;
  margin: 30px 0;
  padding: 0;
}

label {
  color: #7e7e7e;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}

*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}

*::-moz-placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}

*::placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}

.theme-overlay {
  position: relative
}

.theme-overlay::before {
  background: #2f047a none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
}

.separator {
  border-top: 1px solid #f2f2f2
}





/* sticky */



/* header */




/* header */

/* .header-transparent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  padding: 15px 0px;
} */


.main-menu ul li {
  display: inline-block;
  margin-left: 22px;
  position: relative;
  z-index: 111;
}

.main-menu ul li .active {
  color: purple;
}

.main-menu ul li  a {
  display: block;
  color: #fff;
  font-weight: 500;
  padding: 45px 0;
  font-size: 15px;
  text-transform: uppercase;
  line-height: 1.2;
}
.header-transparent-3 .sticky .main-menu ul li a {
color: var(--bg-theme-color2);
}
.header-transparent-3 .sticky .main-menu ul li .active,
.header-transparent-3 .main-menu ul li .active {
  color: purple;
}


.header-transparent-3 .main-menu ul li a {
  color: var(--theme-color2);
  padding: 24px 0;
}

 .logo img{
max-width: 130px;
}
.sticky .main-menu ul li .sub-menu li a,
.main-menu ul li .sub-menu li a {
  padding: 8px 0;
  color: var(--bg-theme-color2);
  
}

.main-menu ul li .sub-menu li {
  display: block;
  margin: 0;
}

.header-transparent-3 .main-menu ul li:hover>a {
  color: purple;
}

.header-transparent-3 .main-menu ul li .active {
  color: purple;
}

.main-menu ul li .sub-menu {
  position: absolute;
  top: 105%;
  left: 0;
  width: 245px;
  background: #ffffff;
  padding: 13px 18px;
  border-top: 4px solid purple;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
}

.main-menu ul li .sub-menu::before {
  content: '';
  width: 17px;
  height: 9px;
  background-color: purple;
  position: absolute;
  left: 20px;
  bottom: 100%;
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}



.main-menu ul li:hover>.sub-menu {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

.header-btn {
margin-top: 20px;
margin-left: 35px;
}
.header-btn  .search-btn {
color: #fff;
}
.sticky .header-btn  .search-btn {
color: var(--bg-theme-color2);
}
@media only screen and (min-width: 576px) and (max-width: 992px), 
(max-width: 992px) {
.header-btn {
    display: none;
}
}
/* sidebar */

.info-toggle-btn.sidebar-toggle-btn {
  position: relative;
  top: 10px;
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

.side-menu-icon i {
  color: purple;
  font-size: 32px;
  cursor: pointer;
  position: relative;
  top: -02px;
}

.sidebar__area {
  position: fixed;
  right: -485px;
  top: 0;
  width: 465px;
  max-width: 100%;
  height: 100%;
  background: #ffffff none repeat scroll 0 0;
  overflow-y: scroll;
  -webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -moz-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  z-index: 9999;
}

.sidebar__area.sidebar-opened {
  right: 0px;
}

.sidebar__wrapper {
  position: relative;
  padding: 25px;
  background: #ffffff;
}

.sidebar__close {
  position: absolute;
  top: 22px;
  right: 35px;
}

.sidebar__close-btn {
  display: inline-block;
  font-size: 16px;
  height: 45px;
  width: 45px;
  line-height: 40px;
  background: #ffffff;
  color: #121121;
  border-radius: 50%;
  border: 1px solid #eceff8;
  transition: 0.3s;
}

.sidebar__close-btn:hover {
  background: purple;
  border-color: purple;
  color: #ffffff;
}

.sidebar__logo {
  padding-bottom: 20px;
  border-bottom: 1px solid #eceff8;
}

.sidebar__search {
  position: relative;
}

.sidebar__search input {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-right: 20px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #eceff8;
  font-size: 16px;
  color: #686893;
}

.sidebar__search button {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 14px;
  color: #686893;
  background: none;
  border: none;
}

.body-overlay.opened {
  opacity: 1;
  visibility: visible;
}

.body-overlay:hover {
  cursor: pointer;
}

.body-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.mean-container .mean-bar {
  padding: 0;
  min-height: auto;
  background: none;
}

.mean-container a.meanmenu-reveal {
  display: none !important;
}

.mean-container .mean-nav {
  background: none;
  margin-top: 0;
}

.mean-container .mean-nav>ul {
  padding: 0;
  margin: 0;
  width: 100%;
  list-style-type: none;
  display: block !important;
}

.mean-container .mean-nav>ul>li:first-child>a {
  border-top: 0;
}

.mean-container .mean-nav ul li a {
  width: 100%;
  padding: 10px 0;
  color: #222;
  border-top: 1px solid #eceff8;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 700;
}

.mean-container .mean-nav ul li li a {
  border-top: 1px solid #eceff8;
}

.mean-container .mean-nav ul li a.mean-expand {
  margin-top: 5px;
  padding: 0 !important;
  line-height: 14px;
  border: 1px solid #eceff8 !important;
  height: 30px;
  width: 30px;
  color: #222;
  line-height: 32px;
  top: 0;
  font-weight: 400;
}

.mean-container .mean-nav ul li a.mean-expand.mean-clicked i {
  transform: rotate(45deg);
  color: #222;
}

.mean-container .mean-nav ul li a.mean-expand:hover {
  background: purple;
  color: #ffffff;
  border-color: purple;
}

.mean-container .mean-nav ul li>a.mean-expand i {
  display: inline-block;
  transition: 0.8s;
}

.mean-container .mean-nav ul li>a>i {
  display: none;
}

.sidebar__contact h4 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #121121;
}

.sidebar__contact-icon i {
  display: inline-block;
  color: #121121;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #eceff8;
  transition: 0.5s;
}

.sidebar__social ul li:not(:last-child) {
  margin-right: 5px;
}

.sidebar__social ul li {
  display: inline-block;
}

.sidebar__social ul li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 42px;
  text-align: center;
  background: purple;
  color: #ffffff;
}

.sticky.menu-area {
  background: #fff;
}

.sticky {
  position: fixed;
  width: 100%;
  top: 0;
  animation: sticky 2s;
  box-shadow: 0px 10px 25px 0px rgb(0 0 0 / 15%);
  z-index: 9999;
  -webkit-animation: sticky 2s;
  padding: 10px 0px;
}
.sticky.menu-area .logo img {
max-width: 100px;
}

.login-box-two .theme-btn {
  padding: 12px 20px;
      height: auto;
   
}
.login-box-two .sec-btn-two:before {
   content: '';
   border-radius: 00px;
   -webkit-border-radius: 00px;
   -moz-border-radius: 00px;
   -ms-border-radius: 00px;
   -o-border-radius: 00px;
}
.login-register-title h2 {
   font-weight: 700;
   font-size: 32px;
   margin: 0 0 15px;
}
.login-register-title p {
   font-weight: 400;
   line-height: 1.6;
   color: #999;
}
.login-register-content .login-register-style form .login-register-input select,
.login-register-content .login-register-style form .login-register-input input {
   color: #495057;
   width: 100%;
   height: 45px;
   background-color: transparent;
   border: 1px solid #e6e6e6;
   padding: 4px 15px 0;
   font-size: 15px;
}
.login-register-content .login-register-style form .login-register-input {
   position: relative;
   margin-bottom: 10px;
}

.login-register-content .login-register-style form .forgot a {
   font-size: 15px;
}
.signup-link a{

   color: #4070f4 !important;
   cursor: pointer;
   transition: all .2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.bg{
   background-color: var(--theme-color1) !important; 
}
.color-1{
  color: var(--theme-color1) !important; 
}
.modal-btn-two {
   font-family: 'Roboto', sans-serif;
   font-size: 15px;
   line-height: 24px;
   font-weight: 500;
   text-align: center;
   text-transform: uppercase;
   color: #ffffff !important;
   background-color: var(--theme-color1) !important; 
   display: inline-block;
   overflow: hidden;
   padding: 10px 20px;
   border: none;
   position: relative;
   z-index: 0;
   transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;

}

.login-register-content .login-register-style form .btn-style-3 button:hover {
   background-color: var(--theme-color2);
}
.login-register-content .login-register-style form .btn-style-3 button {
   font-size: 16px;
   border-radius: 3px;
   font-weight: 400;
   color: #fff;
   background-color: var(--theme-color1);
   border: none;
   line-height: 1;
   width: 100%;
   text-align: center;
   padding: 19px 10px 15px;
   text-transform: uppercase;
}
.login-register-title{
  text-align: center;
}
.login-register-title .social-icon{
 justify-content: center;
}


div#login {
  z-index: 11111;
}


.login-register-content .social-icon a:hover {
  opacity: 1;
  color: #fff;
  background-color: #2f047a;
  border-color: #2f047a;
}
.login-register-content .social-icon a {
  background-color: #FFFFFF00;
  height: 40px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #353539;
  border-radius: 50%;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}
.login-register-content .social-icon {
  display: flex;
  gap: 10px;
  justify-content: center;
}
@keyframes sticky {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-btn {
      margin-top: 0;
      margin-right: 40px;
  }
}




/* Banner */


/*===== All Preloader Style =====*/

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 999999;
}

#preloader .preloader {
  width: 50px;
  height: 50px;
  display: inline-block;
  padding: 0px;
  text-align: left;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
}

#preloader .preloader span {
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: purple;
  -webkit-animation: preloader 1.3s linear infinite;
  animation: preloader 1.3s linear infinite;
}

#preloader .preloader span:last-child {
  animation-delay: -0.8s;
  -webkit-animation-delay: -0.8s;
}

@keyframes preloader {
  0% {
      transform: scale(0, 0);
      opacity: 0.5;
  }
  100% {
      transform: scale(1, 1);
      opacity: 0;
  }
}

@-webkit-keyframes preloader {
  0% {
      -webkit-transform: scale(0, 0);
      opacity: 0.5;
  }
  100% {
      -webkit-transform: scale(1, 1);
      opacity: 0;
  }
}




/*** 

====================================================================
  Contact Section
====================================================================

***/

.contact-form {
  position: relative;
}
.contact-form .row {
  margin: 0 -10px;
}
.contact-form .row > div {
  padding: 0 10px;
}
.contact-form .form-group {
  position: relative;
  margin-bottom: 20px;
}
.contact-form .form-group:last-child {
  margin-bottom: 0;
}
.contact-form .form-group label {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 500;
  display: block;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.contact-form .form-group label.error {
  display: block;
  font-weight: 500;
  font-size: 13px;
  text-transform: capitalize;
  line-height: 24px;
  color: purple;
  margin-bottom: 0;
}
.contact-form .form-group .select2-container--default .select2-selection--single,
.contact-form .form-group input:not([type=submit]),
.contact-form .form-group textarea,
.contact-form .form-group select {
  position: relative;
  display: block;
  height: 60px;
  width: 100%;
  padding: 15px 30px;
  font-size: 14px;
  color: #717070;
  line-height: 28px;
  font-weight: 400;
  background-color: #f6f6f6;
  border: 1px solid transparent;
  margin-bottom: 0;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
.contact-form .form-group ::-webkit-input-placeholder {
  color: #717070;
}
.contact-form .form-group input:focus,
.contact-form .form-group select:focus,
.contact-form .form-group textarea:focus {
  border-color: var(--theme-color2);
}
.contact-form .form-group textarea {
  height: 100px;
  resize: none;
}
@media (max-width: 991.98px) {
  .contact-form .form-group input[type=submit],
  .contact-form .form-group button {
    width: 100%;
  }
}




/***

==================================================================
Main Footer
==================================================================

***/
.main-footer {
position: relative;
/* background-color: var(--theme-color2); */
/* Widget Section */
}
.main-footer .footer-upper {
position: relative;
padding: 30px 0 7px;
background-color: #151518;
}
.main-footer .widgets-section {
position: relative;
padding:  50px 0px;
}
.main-footer .footer-column {
position: relative;
}
.main-footer .footer-widget {
position: relative;
}
.main-footer .widget-title {
position: relative;
font-weight: 600;
color: var(--theme-color2);
line-height: 1.2em;
margin-bottom: 20px;
}

.address-details a img {
    width: 25px;
    height: 25px;
}

.contact-info-block {
position: relative;
margin-bottom: 30px;
}
.contact-info-block:last-child .inner:before {
display: none;
}
.contact-info-block .inner {
position: relative;
padding-left: 40px;
}
.contact-info-block .inner:before {
position: absolute;
right: 20px;
top: 0;
height: 100%;
width: 1px;
background-color: #fff;
opacity: 0.1;
content: "";
}
@media (max-width: 575.98px) {
.contact-info-block .inner {
  padding-left: 0;
  text-align: center;
}
}
.contact-info-block .inner .icon {
position: absolute;
left: 0;
top: 12px;
font-size: 20px;
color: var(--theme-color1);
}
@media (max-width: 575.98px) {
.contact-info-block .inner .icon {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}
}
.contact-info-block .inner .sub-title {
font-size: 12px;
color: #7f7f7f;
font-weight: 400;
line-height: 20px;
display: block;
}
.contact-info-block .inner .text {
font-size: 18px;
color: #fff;
line-height: 24px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
-webkit-box-align: start;
    -ms-flex-align: start;
        align-items: flex-start;
}
@media (max-width: 575.98px) {
.contact-info-block .inner .text {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
}
.contact-info-block .inner .text a {
color: #fff;
}
.contact-info-block .inner .text a:hover {
color: var(--theme-color1);
}

.main-footer .about-widget {
position: relative;
}
.main-footer .about-widget .logo {
margin-bottom: 15px;
}
.main-footer .about-widget .text {
margin-bottom: 30px;
}

/*=== User LInks ===*/
.user-links {
position: relative;
}
.user-links li {
position: relative;
font-size: 15px;
line-height: 26px;
color: #151518;
font-weight: 400;
margin-bottom: 10px;
}
.user-links li:last-child {
margin-bottom: 0;
}
.user-links li a {
position: relative;
display: inline-block;
color: inherit;
-webkit-transition: all 300ms ease;
transition: all 300ms ease;
}
.user-links li a:hover {
color: var(--theme-color2);
}
.user-links li a:before {
position: absolute;
left: 0;
bottom: 0;
width: 0;
height: 1px;
background-color: var(--bg-theme-color1);
content: "";
-webkit-transition: all 300ms ease;
transition: all 300ms ease;
}
.user-links li a:hover:before {
width: 100%;
}
.user-links.two-column {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.user-links.two-column li {
width: 50%;
-webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
        flex: 0 0 50%;
}

.newsletter-widget {
position: relative;
}
.newsletter-widget .text {
margin-bottom: 10px;
}

/* Subscribe Form */
.subscribe-form {
position: relative;
}
.subscribe-form .form-group {
position: relative;
}
.subscribe-form .form-group input[type=text],
.subscribe-form .form-group input[type=email] {
position: relative;
display: block;
height: 60px;
width: 100%;
font-size: 14px;
line-height: 30px;
color: #717070;
padding: 20px 30px;
background: #fff;
text-align: center;
-webkit-transition: all 300ms ease;
transition: all 300ms ease;
border: 2px solid var(--theme-color2);
}
.subscribe-form .form-group input[type=text]::-webkit-input-placeholder, .subscribe-form .form-group input[type=email]::-webkit-input-placeholder {
color: #717070;
}
.subscribe-form .form-group input[type=text]::-moz-placeholder, .subscribe-form .form-group input[type=email]::-moz-placeholder {
color: #717070;
}
.subscribe-form .form-group input[type=text]:-ms-input-placeholder, .subscribe-form .form-group input[type=email]:-ms-input-placeholder {
color: #717070;
}
.subscribe-form .form-group input[type=text]::-ms-input-placeholder, .subscribe-form .form-group input[type=email]::-ms-input-placeholder {
color: #717070;
}
.subscribe-form .form-group input[type=text]::placeholder,
.subscribe-form .form-group input[type=email]::placeholder {
color: #717070;
}
.subscribe-form .form-group .theme-btn {
position: relative;
margin-top: 10px;
width: 100%;
}

/*=== Footer Bottom ===*/
.footer-bottom {
position: relative;
z-index: 3;
text-align: center;
}
.footer-bottom .copyright-text {
position: relative;
font-size: 15px;
padding: 15px 15px;
font-weight: 400;
color: var(--text-color-bg-theme-color1);
margin-bottom: 0;
border-top: 1px solid var(--bg-theme-color2);
}
.footer-bottom .copyright-text a {
color: #151518;
}
.footer-bottom .copyright-text a:hover {
color: var(--bg-theme-color1);
}
@media (max-width: 1199.98px) {
  .main-footer .about-widget .text {
      margin-bottom: 20px;
  }
  .footer-column {
      margin-bottom: 20px;
  }
}


/* banner area  */
.banner-wrapper .banner-wrap {
  border-radius: 7px;
  overflow: hidden;
  float: left;
  width: 100%;
  position: relative;
  background-color: #211813;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
.banner-wrapper .left-wrap {
  flex: 0 0 45%;
  max-width: 45%;
  position: relative;
  padding: 0 0 0 50px;
  color: #fff;
  position: relative;
  z-index: 111;
}
.banner-wrapper .left-wrap h1{
  color: #fff;
}
.banner-wrapper .left-wrap h5{
 font-size: 23px;
 color: #fff;
 margin-top: 20px;
 font-weight: 500;
}
.banner-wrapper .right-wrap {
  flex: 0 0 55%;
  max-width: 55%;
  position: relative;
  height: 100%;
  background-size: cover;
}
.banner-wrapper .right-wrap:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 60%;
  height: 100%;
  background: linear-gradient(to right, #211813, transparent);
}
.banner-wrapper .right-wrap video {
  height: 500px;
}
.banner-wrapper .owl-stage-outer {
  overflow: visible;
}
.banner-wrapper .owl-stage-outer .owl-item {
  opacity: 0.4;
}
.banner-wrapper .owl-stage-outer .owl-item.active{
  opacity: 1;
}
.banner-wrapper {
  opacity: 1;
  transition: all 0.25s ease-in;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.banner-btn .btn-style-three {
  color: #ffffff;
  border: 2px solid #ffffff;
}


.roi-s-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    background: #262629;
    padding: 20px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.roi-s-item img {
  max-width: 132px;
  max-height: 132px;
  min-width: 100px;
  min-height: 100px;
  width: 100%;
  height: 100%;
}
.roi-s-item-cont {
  flex: 1;
}
.roi-s-item .video-icon {
  left: 0;
  top: 0;
  transform: translate(0%, 0%);
  -webkit-transform: translate(0%, 0%);
  -moz-transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
  -o-transform: translate(0%, 0%);
  margin-right: 20px;

}
.proposition {

 
  position: relative;
}
.proposition-img img{
  border-radius: 7px;
}
.proposition-img{
  position: relative;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
.proposition .content-box{
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: 11;
  width: 100%;
  padding: 20px;

}
    /*** 
    
    ====================================================================
      Services Section
    ====================================================================
      ***/
  .team-block-two {
    position: relative;
    margin-bottom: 30px;
    padding-top: 70px;
    }
    .team-block-two .inner-box {
    position: relative;
    padding-bottom: 30px;
    }
    .team-block-two .inner-box:hover .image img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    }
     /* .team-block-two .inner-box  .share-icon:hover .social-links, */
    .team-block-two .inner-box:hover .social-links
   {
      -webkit-transform: scaleY(1);
            transform: scaleY(1);
    opacity: 1;
    visibility: visible;
    }
    .team-block-two .inner-box:hover .info-box::after {
    height: 385px;
    }
    .team-block-two .inner-box:hover .info-box .designation,
    .team-block-two .inner-box:hover .info-box .name {
    color: var(--theme-color);
    }
    .team-block-two .info-box {
    position: relative;
    padding: 35px 20px 30px;
    text-align: center;
    }
    .team-block-two .image-box{
      position: relative;
    }
    .team-block-two .image-box:before {
    position: absolute;
    left: 0;
    top: -20px;
    height: 150%;
    background-color: #f2f3f6;
    width: 100%;
    border-radius: 20px;
    content: "";
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    }
    .team-block-two .image-box:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    height: 0;
    content: "";
    border-radius: 20px;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    background-color: var(--theme-color2);
    }
    .team-block-two .info-box .name {
    position: relative;
    margin-bottom: 7px;
    z-index: 2;
    }
    .team-block-two .info-box .designation {
    position: relative;
    display: block;
    font-size: 14px;
    text-transform: capitalize;
    z-index: 2;
    line-height: 1em;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    }
    .team-block-two .image-box {
    position: relative;
    padding: 0 20px;
    }
    .team-block-two .image-box .image {
    position: relative;
    overflow: hidden;
    margin-bottom: 0;
    border-radius: 10px;
    z-index: 1;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
    .team-block-two .image-box .image img {
    width: 100%;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    }
    .team-block-two .share-icon {
    position: absolute;
    right: 25px;
    bottom: -30px;
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 16px;
    color: var(--theme-color-light);
    background-color: var(--bg-theme-color1);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    z-index: 3;
    border-radius: 50%;
    }
    .team-block-two .social-links {
    position: absolute;
    right: 20px;
    bottom: 40px;
    padding: 15px;
    margin: 0 auto 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 54px;
    border: 1px solid #fff;
    background: var(--theme-color2);
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    z-index: 3;
    visibility: hidden;
    opacity: 0;
    border-radius: 10px;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    }
    .team-block-two .social-links a {
    position: relative;
    height: 35px;
    width: 50px;
    display: block;
    font-size: 14px;
    line-height: 35px;
    text-align: center;
    color: var(--theme-color-light);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    }
    .team-block-two .social-links a:hover {
      color: var(--theme-color-light);
    }
    .guest-carousel .team-block-two.mt_35{
      position: relative;
      margin-top: -50px;
    }
    .guest-carousel .owl-dots {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
  }
    .guest-carousel .owl-dot{
      background: var(--bg-theme-color2);
      height: 12px;
      width: 12px;
      border-radius: 50%;
      opacity: 1;
  }
  .guest-carousel .owl-dot.active {
    background: var(--bg-theme-color1);
    width: 28px;
    height: 12px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.host-slider .owl-nav,
.ques-slider .owl-nav {
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.host-slider .owl-next.disabled,
.host-slider .owl-prev.disabled {
  opacity: 0.5;
}
.ques-slider-item .sec-sub-title {
  font-size: 18px;
  line-height: 25px;
  color: #000;
  font-weight: 500;
  margin-bottom: 20px;
  background: #ddd;
  padding: 15px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
    
    
    /*** 
    
    ====================================================================
     contact-form-area
    ====================================================================
      ***/
    
    .contact-form-area{
      background-color: #000;
    }

    
    
    /*** 
    
    ====================================================================
      Services Section
    ====================================================================
      ***/

      .accordion-box {
        position: relative;
      }
      .accordion-box .block {
        position: relative;
        background-color: #fff;
        border: 1px solid transparent;
        margin-bottom: 10px;
      }
      .accordion-box .block:last-child {
        margin-bottom: 0;
      }
      .accordion-box .block.active-block {
        border: 1px solid #e1e2e7;
      }
      .accordion-box .block .acc-btn {
        position: relative;
        font-size: 18px;
        line-height: 25px;
        color: #000;
        font-weight: 500;
        cursor: pointer;
        background-color: #f2f3f6;
        padding: 25px 40px;
        padding-right: 70px;
        letter-spacing: -0.04em;
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
      }

      .accordion-box .block .acc-btn .icon {
        position: absolute;
        right: 0px;
        top: 0px;
        height: 75px;
        width: 75px;
        font-size: 16px;
        line-height: 75px;
        color: var(--theme-color2);
        text-align: center;
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
      }
      .accordion-box .block .acc-btn.active {
        color: var(--theme-color1);
        background-color: transparent;
      }
      .accordion-box .block .acc-btn.active .icon {
        color: var(--theme-color1);
      }
      .accordion-box .block .acc-btn.active .icon:before {
        content: "\f068";
      }
      .accordion-box .block .acc-content {
        position: relative;
        display: none;
      }
      .accordion-box .block .acc-content .content {
        position: relative;
        padding: 0px 40px 25px;
      }
 
      .accordion-box .block .acc-content .content .text {
        margin-bottom: 0;
      }
      .accordion-box .block .acc-content.current {
        display: block;
      }
      
    
    
.upcomming-podcast{
  background: #262629;
  position: relative;
}
.podcast-item-con .time-d{
  display: flex;
  gap: 20px;
  align-items: center;
}
.podcast-item-con .time-d p{
  color: #fff;
}
.podcast-item-con .time-d i{
  color: var(--theme-color1);
  margin-right: 2px;
}
.podcast-img img{
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.podcast-img .video-icon{
  top: 80%;
}
 .call-to-action-content {
  background: url(../img/dots-2-bb14ffe6.png), #ffb340;
  background-repeat: no-repeat;
  background-position: bottom center;
  overflow: hidden;
}
.banner-middle .btn-style-three{
  color: #000;
}
.banner-middle .btn-style-three:hover{
  color: #FFF;
}

.pod-pagination .page-item.active .page-link {
  background-color: var(--theme-color1);
  border-color: var(--theme-color1);
  
}

/* btn */
.common-btn{
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  /* line-height: 24px; */
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--primary-blue);
  color: var(--white);
  border-radius: 4px;
  padding: 12px 17px;
  transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
  position: relative;
}
.common-btn:hover{
  color: var(--white);
}
.btn-transparent{
  background-color: transparent;
  border: 1px solid #FFFFFF;
}

/* title */
.sec-padding-70{
  padding: 70px 0px;
}
.con-pt-50{
  padding-top: 50px;
}
.con-pb-50{
  padding-bottom: 50px;
}

.rotation-title,
.section-title{
  font-weight: 700;
  font-size: 36px;
  line-height: 140%;
  color: var(--white);
  position: relative;
  display: inline-block;
  text-align: center;
  color:var(--primary);

}
.rotation-title span,
.section-title span{
  color:var(--pompelmo);
}

.section-sub-title{
  color:#3F3F3F;
  position: relative;
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.content-title{
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color:var(--pompelmo)
}

.back-img{
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
.z-index-3{
  z-index: 3;
}
.video-wrapper video{
  border: 1px solid #ef7a32;
  border-radius: 1px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  -o-border-radius: 1px;
  height: 80vh;
}

.website-wrapper h2{
  line-height: 1.32;
  text-wrap: balance;
  font-size: 32px;
  font-weight: bold;
  font-style: normal;
  color: rgb(17, 17, 17);

}
.main-wrappper{
  position: relative;
  padding: 30px 5%;
}
.website-wrapper p{
  margin-top: 8px;
  
}

.form-control:focus {
  color: #212529;
  background: rgba(17, 17, 17, 0.1);
  border-color: #ef7a32;
  outline: 0;
  box-shadow: none;
}
.form-control{
  padding: 10px 15px;
  border-width: 1px;
  border-radius: 2px;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  height: max-content;
  border-color: rgba(17, 17, 17, 0.2);
  background: rgba(17, 17, 17, 0.1);
  color: rgb(17, 17, 17);
  opacity: 1;
}
.package-title{
      line-height: 20px;
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: bold;
      color: rgb(17, 17, 17);
  
}

.custom_radio {
  display: block;
  position: relative;
  font-size: 14px;
  line-height: 24px;
  margin-left: 8px;
  padding-left: 25px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.custom_radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #eee;
  border-radius: 50%;
  border: .5px solid #ddd;

}

/* On mouse-over, add a grey background color */
.custom_radio:hover input ~ .checkmark {
  background-color:rgba(17, 17, 17, 0.1);
}

/* When the radio button is checked, add a blue background */
.custom_radio input:checked ~ .checkmark {
  background-color:  #ef7a32;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.custom_radio input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.custom_radio .checkmark:after {
  top: 4px;
  left:4.2px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #000;
}
.website-wrapper label{
  margin-bottom: 10px;
}

.s-button {
  border-radius: 4px;
  border-color: rgba(0, 0, 0, 0);
  line-height: 1.32;
  color: rgb(17, 17, 17);
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  background-color: rgb(255, 120, 0);
  border-width: 2px;
  padding: 11px 30px;
}
.video-wrapper {
  padding: 0px 40px 0px 0px;
}
.website-wrapper {
  border: 1px solid #ef7a32;
  border-radius: 2px;
  padding: 20px 45px 0px;
}

.content-wrapper h2{
  font-size: 30px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 10px;
}
.cont-history p{
  font-size: 17px;
  font-weight: 500;
  margin-top: 10px;
}
.content-wrapper{
  margin-top: 15px;
}
.form-wrapper input{
  border: 0px;
  border-bottom: 1px solid #000;
  height: 60px;
  width: 100%;
}
.form-wrapper button i{
  color: white;
}
.form-wrapper{
  position: relative;
  z-index: 22;
  background: #fff;
  text-align: center;
  padding: 40px;
  border-radius: 20px 0px 25px;
  -webkit-border-radius: 20px 0px 25px;
  -moz-border-radius: 20px 0px 25px;
  -ms-border-radius: 20px 0px 25px;
  -o-border-radius: 20px 0px 25px;
  width: 60%;
  margin: 0 auto;
  margin-top: 30px;
}
.form-wrapper button{
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  background-color: rgb(255, 120, 0);
  border-width: 2px;
  padding: 11px 30px;
  height: 60px;
  width: 150px;
  max-width: 165px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  text-align: center;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.form-title {
  font-size: 30px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 20px; 
}
.form-wrapper p{
  color:#ef7a32;
  margin-bottom: 20px;
}

/* Custom style */
.accordion-button::after {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
  transform: scale(.7) !important;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
}
footer{
  position: relative;
  background-color: #f4f5fa;
  margin-top: -60px;
}
.accordion-button::after {
  width: 2.25rem;
  height: 2.25rem;
  background-color: #fff;
  content: "";
  background-position: center;
  left: 0;
  position: absolute;
 
}
.accordion-button:focus,
.accordion-button:not(.collapsed) {
  color:inherit;
  background-color: #ef7a32;
  box-shadow: none;
  border: none;
}
.accordion-item {
  border: 0;
  border-bottom: 1px solid #fff;
  background-color: #ef7a32;
  color: #fff;
}
.accordion-button{
  padding-left: 35px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  background-color: #ef7a32;
}
.accordion-wrapper {
  background-color: #ef7a32;
  /* width: 33%; */
  padding: 45px;
}

.accordion-wrapper p,
.accordion-wrapper a{
  color: #fff;
  line-height: 30px;
}
.f-social ul li{
  display: inline-block;
  margin-right: 10px;
}
.f-social > a{
  font-size: 20px;
  font-weight: 500;
  
}
.get-touch a{
  font-size: 17px;
  font-weight: 500;
  color: #ef7a32;
}
.footer-right-c p{
  line-height: 25px;
  padding-bottom: 15px;
}
.owl-carousel .owl-item img {
  display: inline-block;
  max-width: 100%;
  width: auto;
}

.footer-top {
  display: flex;
  align-items: center;
}
.footer-right {
  padding-left: 30px;
}

@media screen and (max-width: 991px) {
  .form-wrapper {
      width: 95%;
  }
  .form-title,
  .content-wrapper h2{
      font-size: 25px;
  }
  .cont-history p {
      font-size: 15px;
  }
  .accordion-button {
      font-size: 16px;
  }
}


/* banner 2 */
.banner-item {
    background-color: #333333;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 322px;
    padding-bottom: 245px;
    overflow: hidden;
    position: relative;
}
/* [class*=slider-one__slider-] {
    padding-top: 322px;
    padding-bottom: 245px;
} */
.banner-item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2f047a47;
}
.banner-area .owl-nav .owl-prev {
    left: 5%;
    position: absolute;
}
.banner-area .owl-nav .owl-next {
    right: 5%;
    position: absolute;
}
.banner-area  .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
}
.slider-one__tag-line {
    margin: 0;
    color: #fff;
    font-size: 20px;
    letter-spacing: .025em;
    position: relative;
    display: inline-block;
  }

  .slider-one__title {
    margin: 0;
    color: #fff;
    font-size: 56px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .slider-one__text {
    margin: 0;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 45px;
  }
  .slider-one__btn {
    background-color: #e0a965;
    color: #fff;
  }

 
.banner-area .owl-theme .owl-dots .owl-dot span {
 
    border-radius: 50%;
    width: 16px;
    height: 16px;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: inset 0 0 0 2px #ffffff;
}
.banner-area .owl-theme .owl-dots .owl-dot.active span {
 background-color: #fff;
}
.banner-area .owl-dots {
    position: relative;
    margin-top: -44px;
}
.banner-area .content-box {
    position: relative;
    padding: 30px;
    /* background: rgb(255 255 255 / 6%); */
}

/* .proposition */
services__sidebar {
  margin-inline-end: 20px;
  position: sticky;
  top: 115px;
}
.sidebar__widget-two {
  border: none !important;
  border-radius: 0 !important;
  padding: 0 !important;
  margin-bottom: 40px;
}
.list-wrap {
  margin: 0;
  padding: 0;
}
.sidebar__cat-list-two .list-wrap li {
  margin-bottom: 10px;
  display: flex;
  width: 100%;
}
.sidebar__cat-list-two .list-wrap li button,
.sidebar__cat-list-two .list-wrap li a {
  align-items: center;
  background: #ecf6fa;
  border: 1px solid #e0eef3;
  border-radius: 4px;
  color: #3E4073;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  justify-content: space-between;
  padding: 15px 15px;
  gap: 4px;
  width: 100%;
}
.sidebar__cat-list-two .list-wrap li button.active,
.sidebar__cat-list-two .list-wrap li button:hover,
.sidebar__cat-list-two .list-wrap li a:hover {
  background: #191D88;
  border-color: #191D88;
  color: #fff;
}
.list-wrap li {
  list-style: none;
}

.sidebar__widget {
  border: 1px solid #dadbec;
  border-radius: 10px;
  margin-bottom: 40px;
  padding: 26px 30px 30px;
}
.sidebar__widget-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 22px;
  padding-bottom: 12px;
  position: relative;
}
.sidebar__widget-title:before {
  background:  #191D88;
  border-radius: 4px;
  bottom: 0;
  content: "";
  height: 4px;
  left: 0;
  position: absolute;
  width: 30px;
}
.sidebar__brochure p {
  margin-bottom: 15px;
}
.sidebar__brochure a {
  align-items: center;
  background: #ecf6fa;
  border-radius: 5px;
  color: #191D88;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  gap: 12px;
  margin-bottom: 10px;
  padding: 15px 20px;
}
.sidebar__brochure a:last-child {
  margin-bottom: 0;
}

.sidebar__post-item {
  align-items: center;
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}
.sidebar__post-thumb {
  flex: 0 0 auto;
  width: 80px;
}
.sidebar__post-content .title {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 10px;
 
  text-transform: capitalize;
}
.truncate-1-custom{
  -webkit-line-clamp: 1;
}
.truncate-2-custom {
  -webkit-line-clamp: 2;
}
.truncate-3-custom {
  -webkit-line-clamp: 3;
}
.sidebar__post-content .date {
  align-items: center;
  color: #83849e;
  display: flex
;
  font-size: 15px;
  gap: 5px;
}
content .date i {
  line-height: 0;
}
.sidebar__cat-list-two .list-wrap li a i {
  font-size: 24px;
  line-height: 0;
  transition: all .3s ease-out 0s;
}
.sidebar__cat-list-two .list-wrap li a:hover i {
  color: #fff;
}

.sidebar__brochure a:hover {
  background:   #191D88;
  color: #fff;
}

.services-item .truncate-2-custom {
    height: 50px;
  }
  .services__details-thumb {
    margin-bottom: 35px;
    position: relative;
  }
  
  .services__details-thumb img {
    border-radius: 10px;
    min-height: 250px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
  }
  .services__details-content>.title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 22px;
    text-transform: capitalize;
  }
  .services__details-content>p {
    margin-bottom: 20px;
  }
  
  .services__details-list {
    margin: 35px 0 10px;
  }
  
  .services__details-list {
    margin: 35px 0 10px;
  }
  
  .services__details-list-box {
    align-items: flex-start;
    border: 1px solid #e5e7e8;
    border-radius: 10px;
    -ms-box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .05);
    -o-box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .05);
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .05);
    display: flex
  ;
    gap: 20px;
    margin-bottom: 30px;
    padding: 30px;
  }
  .services__details-list-box .icon {
    align-items: center;
    background:  #191D88;
    border-radius: 8px;
    color: #fff;
    display: flex
  ;
    flex: 0 0 auto;
    font-size: 50px;
    height: 70px;
    justify-content: center;
    line-height: 0;
    width: 70px;
  }
  .services__details-list-box .icon  svg.icon {
    border: unset;
    height: 50px;
    position: unset;
    transition: all .4s ease-out 0s;
    width: 50px;
  }
  .services__details-list-box:hover svg.icon {
    transform: rotateY(180deg);
    transition: all .4s ease-out 0s
  }
  .services__details-list-box .content .title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color:  #191D88;
  }
  .services__details-list-box .content p {
    margin-bottom: 0;
  }
  .services__details-inner {
    margin: 35px 0 30px;
  }
  .services__details-inner-img {
    position: relative;
  }
  .services__details-inner-img img {
    border-radius: 10px;
    min-height: 230px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
  }
  .services__details-inner-content .title {
    font-size: 24px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color:  #191D88;
  }
  .services__details-inner-content p {
    margin-bottom: 20px;
  }
  .ck-content ul {
    list-style-type: disc;
  }
  .list-wrap {
    margin: 0;
    padding: 0;
  }
  .btn-two {
    align-items: center;
    background: #0125bb none repeat scroll 0 0;
    border: none;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    display: inline-flex
;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1;
    margin-bottom: 0;
    overflow: hidden;
    padding: 18px 24px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transition: all .3s ease-out 0s;
    -webkit-user-select: none;
    user-select: none;
    -moz-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    z-index: 1;
}
 
.btn-two:before {
    background: #c23c96;
    border-radius: 50%;
    content: "";
    height: 200%;
    left: 50%;
    position: absolute;
    top: 110%;
    transform: translateX(-50%);
    transition-duration: .8s;
    width: 200%;
    z-index: -1;
}
.btn-two:after {
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  font-size: 20px;
  font-weight: 700;
  line-height: 0;
  margin-inline-start: 8px;
  transition: all .3s ease-out 0s;
}
.btn-two:hover:before {
  top: -40%;
}
.btn-two:hover {
  color: #fff;
}
.contact-form-widget {
  background: #ECF6FA;
  border: none !important;
}
.sidebar__post-item:last-child{
  margin-bottom: 0px;
}
.sidebar__widget-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 22px;
  padding-bottom: 12px;
  position: relative;
}
.sidebar__form form .form-grp {
  margin-bottom: 8px;
}
.sidebar__form form .btn-two {
  justify-content: center;
  width: 100%;
}
.form-grp input, .sidebar__form form .form-grp textarea {
  background: #fff;
  border: 1px solid #e0e6f2;
  border-radius: 5px;
  color: #3E4073;
  display: block;
  font-size: 14px;
  font-weight: 500;
  height: 50px;
  padding: 14px 15px;
  width: 100%;
}
.sidebar__form form .form-grp textarea {
  max-height: 120px;
  min-height: 120px;
}

/* spekar banner  */
.speaker-banner{
  margin-top: 140px;
  position: relative;
}
.speaker-bg{
  background-image: url(../img/bg05.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #021460;
  border-radius: 5px;
  background-size: cover;
}
.speaker-banner  blockquote p{
  font-size: 18px;
  line-height: 30px;
  padding: 0;
  margin: 0;
  border: 0;
  background: transparent;
  font-style: italic;
  font-weight: 500;
  color: #fff;
}
.speaker-banner  .author{
  position: relative;
  display: flex;
  padding-left: 65px;
  flex-direction: column;
}
.speaker-banner  .author:before {
  position: absolute;
  content: '';
  height: 2px;
  width: 50px;
  background: #e3042e;
  left: 0;
  margin-top: 25px;
}
.speaker-banner .author-title {
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 0;
  color: #e3042e;
}
.speaker-banner .author-detail {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
}
.speaker-banner .section-right {
  padding: 60px 100px 0px 15px;
}
.speaker-img img {
  margin: -95px 0px 0px 15px;
}

.team-wrapper{
  margin-bottom: 30px;
}
.team-wrapper  .team-item{
  box-shadow: 0px 3px 12px 0px rgb(0 0 0 / 8%);
  padding-bottom: 25px;
}
.team-wrapper  .team-item .team-image-box {
  margin-bottom: 25px;
  position: relative;
  overflow: hidden;
}
.team-wrapper  .team-item .team-image-box:before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  height: 100%;
  transition: .5s;
  opacity: .57;
}
.team-wrapper:hover .team-item .team-image-box:before{
  width: 100%;
}
.team-wrapper .team-social-links ul {
  background-color: #e3042e;
}

.team-wrapper .team-social-links ul {
  position: absolute;
  left: 0px;
  bottom: -62px;
  height: 60px;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  transition: .5s;
  margin: 0;
}
.team-wrapper:hover .team-social-links ul {
  bottom: 0;
}
.team-wrapper .team-social-links ul li{
  display: inline-block;
  margin: 0 5px;
}
.team-wrapper .team-social-links ul li a {
  font-size: 14px;
  color: #fff;
  line-height: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  background: rgba(255, 255, 255, 0.20);
}
.team-wrapper .team-social-links ul li a:hover{
  background: #fff;
}
.team-wrapper .team-social-links ul li a:hover{
  color: #021460;
}
.team-wrapper .team-box-content {
  text-align: center;
}
.team-wrapper .team-title {
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 0px;
  color: #fff;
}
.team-wrapper .team-title  a{
  color: #e3042e;
}
.team-wrapper .team-position h6{
  letter-spacing: 0;
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0;
  color: #021460;
  
}

.counter-area .counter-title {
  font-weight: 700;
}
.video-item{
  position: relative;
  width: 250px;
    height: 140px;
    border-radius: 100px;
    position: relative;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    padding: 12px;
}
.video-item .media {
  overflow: hidden;
  border-radius: 100px;
  z-index: 1;
  position: relative;
  height: 100%;
}
.video-item .media:after {
  content: "";
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.2;
  position: absolute;
  top: 0;
  left: 0;
}
.video-item:after {
  content: "";
  height: 100%;
  width: 50%;
  background-color: #fff;
  border-radius: 100px 0 0 100px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
}
.video-item:hover:after {
  width: 100%;
  border-radius: 100px;
}
.middle-item {
  text-align: center;
}
.middle-item .item-img {
  max-width: 500px;
  margin: 0 auto;
}
.right-item {
  width: 300px;
  padding: 25px;
  position: relative;
  /* top: 20%; */
  /* right: 2vw; */
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}
.right-item .dz-media {
  position: relative;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.1);
}
.right-item .dz-media img {
  width: 100%;
  height: auto;
}
.right-item .dz-info {
  position: relative;
  z-index: 1;
  padding-top: 20px;
}
.right-item .dz-title {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 0;
  line-height: 1.5;
}
.right-item .dz-title span {
  font-weight: 600;
}
.right-item:after {
  content: "";
  height: 100%;
  width: 50%;
  background-color: #fff;
  border-radius: 25px 0 0 25px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
}
.right-item:hover:after {
  width: 100%;
  border-radius: 25px;
}
.moveLeftRight{
  animation: 5s ease 0s normal none infinite running moveLeftRight;
}
.slideskew {
  animation: 5s ease 0s normal none infinite running slideskew;
}

@keyframes slideskew {
  0% {
    transform: translateY(0px);
    opacity: 1; }
  50% {
    transform: translateY(20px);
    -moz-transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px); }
  100% {
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@keyframes moveLeftRight {
  0% {
    transform: translateX(0px); }
  50% {
    transform: translateX(20px);
    -moz-transform: translateX(20px);
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px); }
  100% {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0); } }

    .right-bottom:after {
      content: "";
      height: 65px;
      width: 100%;
      background-color: #fff;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
  }
  .right-bottom  {
    width: 18vw;
    animation: 5s ease 0s normal none infinite running moveLeftRight;
  }
  .right-bottom .dz-media {
    position: relative;
    z-index: 1;
}
.right-bottom .dz-media img {
  width: 100%;
  height: auto;
}
.profile-details .dz-media {
  position: relative;
  width: 715px;
  margin-top: 50px;
  overflow: unset;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}
.profile-details .dz-media img{
  width: 100%;
  height: auto;
}
.profile-details .dz-media:after {
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  content: "";
  position: absolute;
  width: 415px;
  height: 415px;
  background-color: #2f047a;
  z-index: -1;
  top: -50px;
  left: 70px;
  border-radius: 100%;
}
.profile-details .dz-media:hover:after {
  transform: scaleX(1.1);
}
.list-check-2 li {
  padding: 15px 30px 15px 68px;
  position: relative;
  margin: 0 5px;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  color: #222222;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  text-align: left;
  background-color: #fff;
    box-shadow: 0px 15px 40px #dddddd;
    border-radius: 40px;
    display: inline-block;
}
.list-check-2.list-box li:hover {
  background-color: #2f047a;
  color: #fff;
}
.list-check-2.circle li:hover:before {
  color: #2f047a;
  background-color: #fff;
}
.list-check-2.circle li:before {
  border-radius: 35px;
  background-color: #2f047a;
  color: #fff;
}
.list-check-2 li:before {
  position: absolute;
  left: 5px;
  top: 50%;
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #2f047a;
  font-size: 18px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  transform: translateY(-50%);
}
.profile-details .about-p {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #666666;
  padding: 0 40px;
  margin-bottom: 40px;
  line-height: 1.8;
}
.video-btn.style-1 {
  display: flex;
  align-items: center;
  line-height: 1;
  text-decoration: none;
  outline: none;
  color: #800080;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}
.video-btn.style-1 i {
  font-size: 35px;
  margin-right: 5px;
  color: #800080;
}
.video-btn.style-1 .text {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
}
.compliemt-slider.default-navs .owl-nav {
 justify-content: center;
 margin-top: 20px;
}
.testimonial-wrapper {
  background: #fff;
  padding: 30px 40px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.05);
  transform: scale(0.85);
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}
.testimonial-wrapper .testimonial-info {
  display: flex
;
  justify-content: end;
  align-items: center;
  margin-bottom: 25px;
}
.testimonial-wrapper .testimonial-info .details {
  margin-right: 20px;
}
.testimonial-wrapper .testimonial-info .details .testimonial-name {
  margin-bottom: 3px;
  letter-spacing: 1px;
  color: #222;
  font-size: 24px;
  line-height: 1.2;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  font-weight: 600;
}
.testimonial-wrapper .testimonial-info .details .testimonial-position {
  margin-bottom: 0;
  display: flex;
  justify-content: end;
}
.testimonial-wrapper .testimonial-info .details .testimonial-rating {
  display: flex;
  justify-content: end;
}
.testimonial-wrapper .testimonial-info .details .testimonial-rating li {
  margin: 0 2px;
  font-size: 20px;
  color: #d9d9d9;
}
.testimonial-wrapper .testimonial-info .text-primary {
  color: #800080 !important;
}
.testimonial-wrapper .testimonial-info .testimonial-pic {
  width: 110px;
  height: 110px;
  border: 0 !important;
  background: #FFF;
  position: relative;
  display: inline-block;
}
.testimonial-wrapper .testimonial-info .testimonial-pic img {
  border-radius: 50%;
  border: 5px solid #2f047a;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testimonial-wrapper .testimonial-text {
  font-size: 18px;
  font-weight: 400;
  position: relative;
  z-index: 2;
  color: #222222;
  margin: 15px 0;
}
.testimonial-wrapper .down-quotes,
 .testimonial-wrapper .up-quotes {
  position: absolute;
  font-size: 70px;
  color: #800080;
  opacity: 0.3;
}
.testimonial-wrapper .up-quotes {
  top: 20px;
  left: 30px;
}
.testimonial-wrapper .down-quotes {
  bottom: 20px;
  right: 30px;
  z-index: 0;
}
.testimonial-position {
  font-size: 17px;
  margin: 3px 0px;
}
.podcast-item{
  background: #262629;
}
.podcast-item-con{

  padding: 15px;
}

.podcast-hero {
  padding: 320px 0px;
  background-color: #f8ed00;
  background-image: url(../img/hero-bg.png), linear-gradient(269.64deg, #f7eb00 -27.05%, #fb1ac0 109.96%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
}

.podcast-hero .hero__content h5 {
  font-weight: 400;
  color: #f8ed00;
  margin-bottom: 25px;
}
.podcast-hero .hero__content .hero__content-title {
  text-transform: uppercase;
  margin-bottom: 25px;
  font-size: 76px;
    line-height: 86px;
    color: #fff;
}
.podcast-hero .hero__content .primary-text {
  display: flex
;
  align-items: center;
  gap: 15px;
  font-size: 24px;
  line-height: 34px;
  margin-top: -7px;
  color: #fff;
}
.how-it-works .video-box .added .video-img, .how-it-works .video-box .added .img-container {
  opacity: 0;
}
.how-it-works .video-box .added .img-container {
  padding: 0;
}
.how-it-works p {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  max-width: 730px;
  margin: 0 auto 10px;
}
.how-it-works h5 {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  width: 100%;
  max-width: 730px;
  margin: 0 auto 10px;
  color: #000;
}
.how-it-works .video-box {
  max-width: 540px;
}
.how-it-works .box-numbers {
  margin-bottom: 130px;
  z-index: 111;
}
.how-work-wrapper{
  display: flex;
  flex-wrap: wrap;
}
.how-it-works .box-numbers__items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 30px;
  max-width: 320px;
}
.how-it-works .box-numbers__items .icon {
  background: rgba(255, 255, 255, 0.55);
  box-shadow: 0px 15px 60px rgba(56, 64, 99, 0.12);
  border-radius: 24px;
  margin-bottom: 25px;
  min-width: 120px;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.how-it-works .box-numbers__items .icon .number {
  position: absolute;
  font-size: 1.3rem;
  text-align: center;
  background: #394063;
  width: 32px;
  height: 32px;
  color: #fff;
  border-radius: 100px;
  top: -10px;
  left: -15px;
  transition: 0.8s;
}
.how-it-works .box-numbers__items .icon .animate {
  transition: 0.5s;
}
.how-it-works .box-numbers__items .icon .animate svg, .how-it-works .box-numbers__items .icon .animate path {
  transition: 0.5s;
}
.how-it-works .box-numbers__items .icon .animate--5 svg path {
  transition: 0.5s;
}
.how-it-works .box-numbers__items .icon:hover .number {
  transform: scale(1.2);
}
.how-it-works .box-numbers__items .icon:hover .animate {
  transform: scale(1.2);
}
.how-it-works .box-numbers__items .icon:hover .animate--1 svg {
  transform: rotate(-30deg);
}
.how-it-works .box-numbers__items .icon:hover .animate--1 svg g path:nth-child(1) {
  fill: #394063;
}
.how-it-works .box-numbers__items .icon:hover .animate--2 svg path:nth-child(2) {
  fill: #394063;
}
.how-it-works .box-numbers__items .icon:hover .animate--3 svg {
  transform: rotate(15deg);
}
.how-it-works .box-numbers__items .icon:hover .animate--3 svg path:nth-child(1) {
  fill: #394063;
}
.how-it-works .box-numbers__items .icon:hover .animate--4 svg path:nth-child(2) {
  fill: #394063;
}
.how-it-works .box-numbers__items .icon:hover .animate--5 svg path:nth-child(1) {
  fill: #394063;
  transform: translateY(7px);
}
.how-it-works .box-numbers__items .icon:hover .animate--5 svg path:nth-child(2) {
  fill: #394063;
  transform: translateY(5px);
}
.how-it-works .box-numbers__items .icon:hover .animate--5 svg path:nth-child(3) {
  fill: #394063;
  transform: translateY(12px);
}
.how-it-works{
  padding: 80px 0px;
}

/*** 

====================================================================
	News Section
====================================================================

***/

.blog-one {
  /* padding-top: 100px; */
  padding-bottom: 60px;
}
.blog-one .block-title {
  margin-bottom: 0;
}

.blog-one__top {
  margin-bottom: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.blog-one__more-btn {
  background-color: var(--theme-color2);
}


.blog-one__meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog-one__meta a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #666666;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.blog-one__meta a:hover {
  color: var(--theme-color1);
}
.blog-one__meta a:hover:after {
  color: #666666;
}
.blog-one__meta a + a:before {
  content: '|';
  position: relative;
  top: -2px;
  margin-left: 10px;
  margin-right: 10px;
}

.blog-one__title {
  margin: 0;
  font-size: 18px;
  line-height: 28px;
  font-weight: bold;
  color: #333333;
}
.blog-one__title a {
  color: inherit;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-one__title a:hover {
  color: var(--theme-color2);
}
.blog-one__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #666666;
  margin-top: 10px;
}
.blog-one__content {
  padding-left: 25px;
}

.blog-one__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

.blog-one__share {
  color: #999999;
  font-size: 14px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-one__share:hover {
  color: var(--theme-color1);
}

.blog-one__image-inner {
  background-color: #000000;
  overflow: hidden;
  position: relative;
  width: 265px;
}

.blog-one__image-inner > img {
  width: 100%;
  opacity: 1;
  -webkit-transition: opacity .4s ease, -webkit-transform .4s ease;
  transition: opacity .4s ease, -webkit-transform .4s ease;
  transition: opacity .4s ease, transform .4s ease;
  transition: opacity .4s ease, transform .4s ease, -webkit-transform .4s ease;
  max-height: 450px;
  -moz-transition: opacity .4s ease, -webkit-transform .4s ease;
  -ms-transition: opacity .4s ease, -webkit-transform .4s ease;
  -o-transition: opacity .4s ease, -webkit-transform .4s ease;
}
.blog-one__image-inner > a {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scaleY(0);
          transform: translate(-50%, -50%) scaleY(0);
  font-size: 25px;
  color: #fff;
  opacity: 0;
  -webkit-transition: opacity .4s ease, color .4s ease, -webkit-transform .4s ease;
  transition: opacity .4s ease, color .4s ease, -webkit-transform .4s ease;
  transition: transform .4s ease, opacity .4s ease, color .4s ease;
  transition: transform .4s ease, opacity .4s ease, color .4s ease, -webkit-transform .4s ease;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
.blog-one__image-inner > a:hover {
  color: var(--theme-color1);
}
.blog-one__single:hover .blog-one__image-inner > img {
  opacity: 0.1;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.blog-one__single:hover .blog-one__image-inner > a {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scaleY(1);
          transform: translate(-50%, -50%) scaleY(1);
}
.blog-one__date {
  background-color: var(--theme-color2);
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  border-radius: 2px;
  line-height: 1em;
  position: absolute;
  bottom: calc(100% - 20px);
  right: 20px;
}
.blog-one__date span {
  display: block;
  font-size: 24px;
  line-height: 1em;
}
.blog-one__qoute-post {
  background-color: var(--theme-color1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.blog-one__qoute-post .blog-one__title {
  margin: 0;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
}
.blog-one__qoute-author {
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1.4em;
  color: #ffffff;
  letter-spacing: .1em;
  position: relative;
  top: -1px;
  margin-left: 10px;
}

.blog-one__home-two {
  padding-bottom: 100px;
}
.blog-one__home-two .block-title {
  margin-bottom: 50px;
}
.blog-one__home-two .blog-one__more-block {
  margin-top: 30px;
}
.blog-one__home-two .blog-one__more-btn {
  background-color: var(--theme-color1);
}
.blog-one__home-two .blog-one__more-btn:hover {
  background-color: #333333;
}

.blog-one__grid {
  padding: 100px 0;
}
.blog-one__grid .blog-one__single {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 80px;
}
.blog-one__grid .blog-one__image-inner {
  width: 100%;
}
.blog-one__grid .blog-one__content {
  padding-top: 35px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}


.blog-one__classic-content .blog-one__single {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #f2ebe8;
  margin-bottom: 60px;
}
.blog-one__classic-content .blog-one__image-inner {
  width: 100%;
  background-color: #000000;
  margin: 0 !important;
}
.blog-one__classic-content .blog-one__content {
  padding-left: 60px;
  padding-right: 60px;
  position: relative;
  padding-top: 60px;
  padding-bottom: 45px;
}

.blog-one__classic-content .blog-one__date {
  right: auto;
  left: 60px;
}

.blog-one__classic-content .blog-one__title {
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
}

.blog-one__classic-content .blog-one__share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.blog-one__classic-content .blog-one__share span {
  font-size: 12px;
  margin-left: 10px;
  letter-spacing: .1em;
}
.blog-one__classic-content .blog-one__qoute-post {
  padding: 40px 60px;
  background-color: var(--theme-color1);
}

.blog-details-page .blog-one__single:hover .blog-one__image img {
  opacity: 1;
}
.blog-details-page .blog-one__content {
  width: 100%;
}
.blog-details-page .blog-one__content img {
  max-width: 100%;
}
.blog-details-page .blog-one__content .alignleft {
  float: left;
  margin: 0 30px 30px 0;
  max-width: 325px;
}

.blog-details-page .blog-one__content .blog-one__subtitle {
  font-size: 20px;
  color: #333333;
}
.blog-details-page .blog-one__content strong {
  color: #aaaaaa;
  font-weight: 600;
}
.blog-details-page .blog-one__content p + p {
  margin-top: 15px;
}
.blog-details-page .blog-one__content .blog-one__image-column {
  margin-top: 40px;
  margin-bottom: 0px;
}
.blog-details-page .blog-one__bottom {
  margin-top: 40px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.blog-details-page .blog-details__tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.blog-details-page .blog-details__tags a {
  border-style: solid;
  border-width: 1px;
  border-color: #dddddd;
  border-radius: 2px;
  font-size: 12px;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  line-height: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  color: #333333;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.blog-details-page .blog-details__tags a + a {
  margin-left: 10px;
}

.blog-details-page .blog-details__tags a:hover {
  border-color: var(--theme-color2);
  background-color: var(--theme-color2);
  color: #fff;
}

.blog-details__block-title {
  margin: 0;
  color: #333333;
  font-size: 20px;
  font-weight: 600;
  position: relative;
}
.blog-details__block-title:after {
  content: '';
  width: 50px;
  height: 1px;
  display: block;
  background-image: url(../images/resources/pattern-1-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 15px;
  margin-bottom: 35px;
}

.comment-one {
  margin-bottom: 60px;
}
.comment-one__single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-style: solid;
  border-width: 1px;
  border-color: #dddddd;
}
.comment-one__single + .comment-one__single {
  margin-top: 25px;
}
.comment-one__image {
  margin-right: 30px;
  position: relative;
  top: -1px;
  left: -1px;
}
.comment-one__image-inner {
  width: 120px;
}
.comment-one__image-inner > img {
  width: 100%;
}
.comment-one__content {
  padding-bottom: 30px;
  padding-top: 30px;
  padding-right: 40px;
}
.comment-one__title {
  margin: 0;
  color: #333333;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}
.comment-one__meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.comment-one__meta a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #aaaaaa;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}


.comment-one__meta a:hover {
  color: var(--theme-color1);
}
.comment-one__meta a:hover:after {
  color: #666666;
}
.comment-one__meta a + a:before {
  content: '|';
  position: relative;
  top: -2px;
  margin-left: 10px;
  margin-right: 10px;
}

.comment-one__text {
  margin-top: 10px;
}
.comment-one__text p {
  font-size: 14px;
  line-height: 26px;
  color: #666666;
  margin: 0;
  font-weight: 300;
}


.case-form-two .case-form-one__field > i, .case-form-two .case-form-one__field .bootstrap-select > .dropdown-toggle, .case-form-two .case-form-one__field input[type=text], .case-form-two .case-form-one__field textarea {
color: #aaaaaa;
border-bottom-color: rgba(221, 221, 221, 0.2);
}
.case-form-one__field input[type=text], .case-form-one__field textarea {
display: block;
border: none;
outline: none;
background-color: transparent;
border-bottom: 1px solid #dddddd;
width: 100%;
height: 46px;
color: #666666;
font-size: 14px;
}
.case-form-one__field > i {
color: #cccccc;
font-size: 14px;
position: absolute;
right: 0;
top: 50%;
-webkit-transform: translateY(-50%);
transform: translateY(-50%);
}
/*** 
/*
* 22. sidebar style
*/
.sidebar__search {
  position: relative;
}

.sidebar__search-form {
background-color: #f7f8f9;
height: 60px;
position: relative;
margin-bottom: 60px;
}


.sidebar .list-unstyled {
  margin-bottom: 0;
}
.sidebar__title {
  margin: 0;
  color: #333333;
  font-size: 20px;
  font-weight: 600;
  position: relative;
}
.sidebar__title:after {
  content: '';
  width: 50px;
  height: 1px;
  display: block;
  background-image: url(../img/pattern-1-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 15px;
  margin-bottom: 35px;
}
.sidebar__single:not(.sidebar__search) {
  margin-bottom: 60px;
}
.sidebar__single:last-child {
  margin-bottom: 0;
}
.sidebar__search-form {
  background-color: #f7f8f9;
  height: 60px;
  position: relative;
  margin-bottom: 60px;
}
.sidebar__search-form input[type=search] {
  border: none;
  outline: none;
  background-color: transparent;
  color: #666666;
  font-size: 14px;
  font-weight: 300;
  padding-left: 20px;
  width: 100%;
  height: 100%;
}
.sidebar__search-form input[type=search]::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #666666;
}
.sidebar__search-form input[type=search]::-moz-placeholder {
  /* Firefox 19+ */
  color: #666666;
}
.sidebar__search-form input[type=search]:-ms-input-placeholder {
  /* IE 10+ */
  color: #666666;
}
.sidebar__search-form input[type=search]:-moz-placeholder {
  /* Firefox 18- */
  color: #666666;
}
.sidebar__search-form button[type=submit] {
  border: none;
  outline: none;
  background-color: transparent;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0px;
  color: #fff;
  background-color: var(--theme-color1);
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.sidebar__search-form button[type=submit]:hover {
  background-color: #333333;
}
.sidebar__cat-list {
  margin-top: -10px;
  margin-bottom: -5px;
}
.sidebar__cat-list li + li {
  border-top: 1px solid #eeeeee;
  padding-top: 15px;
  margin-top: 15px;
}
.sidebar__cat-list li a {
  font-size: 16px;
  display: block;
  position: relative;
  color: #333333;
  font-weight: bold;
  padding-left: 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.sidebar__cat-list li a > i {
  color: #666666;
  font-size: 19px;
  position: absolute;
  top: 50%;
  left: 0;
  opacity: 0;
  -webkit-transform: translateY(-50%) translateX(-10px);
          transform: translateY(-50%) translateX(-10px);
  -webkit-transition: opacity .4s ease, -webkit-transform .4s ease;
  transition: opacity .4s ease, -webkit-transform .4s ease;
  transition: transform .4s ease, opacity .4s ease;
  transition: transform .4s ease, opacity .4s ease, -webkit-transform .4s ease;
}
.sidebar__cat-list li a:hover {
  padding-left: 30px;
  color: var(--theme-color2);
}
.sidebar__cat-list li a:hover > i {
  opacity: 1;
  -webkit-transform: translateY(-50%) translateX(0px);
          transform: translateY(-50%) translateX(0px);
}
.sidebar__post-single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.sidebar__post-single + .sidebar__post-single {
  margin-top: 35px;
}
.sidebar__post-image {
  position: relative;
  margin-right: 20px;
}
.sidebar__post-image-inner {
  width: 95px;
}
.sidebar__post-image-inner > img {
  width: 100%;
}
.sidebar__post-content {
  position: relative;
  z-index: 10;
}
.sidebar__post-cata {
  display: block;
  color: var(--theme-color1);
  text-transform: uppercase;
  font-size: 12px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  line-height: 1em;
  margin-bottom: 5px;
}
.sidebar__post-cata:hover {
  color: var(--theme-color2);
}
.sidebar__post-title {
  margin: 0;
  color: #333333;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
}
.sidebar__post-title a {
  color: inherit;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.sidebar__post-title a:hover {
  color: var(--theme-color2);
}
.sidebar__cta {
  padding: 60px 38px;
  text-align: center;
  background-image: -webkit-gradient(linear, left top, right top, from(#3a4152), to(#282d3a));
  background-image: linear-gradient(to right, #3a4152 0%, #282d3a 100%);
}
.sidebar__cta-title {
  margin: 0;
  font-size: 34px;
  color: #fff;
  font-weight: 400;
}
.sidebar__cta-text {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 30px;
}
.sidebar__cta-btn {
  border-style: solid;
  border-width: 2px;
  border-color: white;
  border-radius: 2px;
  color: #ffff;
  background-color: transparent;
}
.sidebar__cta-btn:hover {
  color: #333333;
  background-color: #fff;
}
.sidebar__tags-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -10px;
  margin-top: -10px;
}
.sidebar__tags-list a {
  display: inline-block;
  vertical-align: middle;
  border-style: solid;
  border-width: 1px;
  border-color: #dddddd;
  border-radius: 2px;
  font-weight: bold;
  font-size: 14px;
  color: #333333;
  padding: 3px 19px;
  margin-left: 10px;
  margin-top: 10px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.sidebar__tags-list a:hover {
  color: var(--theme-color2);
  border-color: var(--theme-color2);
}



/*** 

====================================================================
News Section
====================================================================

***/
/*** 

====================================================================
	News Section
====================================================================

***/

.news-section{
	position:relative;
	padding:0px 0px 40px;
}

.news-style-one{
	position:relative;
	margin-bottom:40px;	
}

.news-style-one .inner-box{
	position:relative;
	padding-left:120px;	
}

.news-style-one .post-meta{
	position:absolute;
	left:0px;
	top:0px;
	padding-right:20px;
	text-align:right;
	width:120px;	
}

.news-style-one .post-meta li{
	position:relative;
	display:block;
	padding:20px 0px;
	border-bottom:1px solid #e0e0e0;
	font-size:13px;
	color:#1c1c1c;	
}

.news-style-one .post-meta li:last-child{
	border:none;	
}

.news-style-one .post-meta li:after{
	content:'';
	position:absolute;
	right:0px;
	bottom:-1px;
	width:30px;
	border-bottom:1px solid  var(--theme-color1);	
}

.news-style-one .post-meta li:last-child:after{
	display:none;	
}

.news-style-one .post-meta li .day{
	display:block;
	color: var(--theme-color1);
	font-size:20px;
	line-height:24px;
	font-weight:500;
	margin-bottom:5px;
}

.news-style-one .post-meta li .icon{
	display:block;
	color: var(--theme-color1);
	font-size:24px;
	line-height:30px;
	margin-bottom:5px;
}
.news-style-one .post-meta li a:hover{
	color: var(--theme-color1);
}

.news-style-one .image-box{
	position:relative;
	display:block;
	overflow:hidden;	
}

.news-style-one .image-box img{
	display:block;
	width:100%;
	height:auto;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
  position: relative;
}
.news-style-one .image-box:after {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .35), transparent 75%);
  background-repeat: no-repeat;
  bottom: 0;
  content: "";
  display: block;
  height: 100%;
  opacity: 1;
  position: absolute;
  transition: all .3s ease-out;
  width: 100%;
}
.news-style-one .inner-box:hover .image-box img{
	opacity:0.80;
	-webkit-transform:scale(1.1,1.1);
	-ms-transform:scale(1.1,1.1);
	-o-transform:scale(1.1,1.1);
	-moz-transform:scale(1.1,1.1);
	transform:scale(1.1,1.1);	
}

.news-style-one .inner-box .lower-content{
	position:relative;
	padding:20px 0px 0px;	
}

.news-style-one .inner-box h3{
	font-size:16px;
	color:#1c1c1c;
	font-weight:500;
	margin-bottom:10px;	
}

.news-style-one .inner-box h3 a{
	color:#1c1c1c;
	transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
}

.news-style-one .inner-box h3 a:hover{
	color: var(--theme-color1);	
}

.news-style-one .inner-box .text{
	position:relative;
	margin-bottom:25px;
	color:#5a5a5a;
}
.event-section .news-style-one .inner-box {
  padding-left: 0px;
 
}
.event-section .news-style-one .inner-box .lower-content {
  background-color: #ffffff;
  border: 0 solid #69727d;
  border-radius: 3px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .15);
  padding: 20px;
}
.event-section  .news-style-one .inner-box .text {
  margin-bottom: 15px;
}
.event-section .news-style-one .image-box{
  margin: 0;
}



.dt-sc-video-wrapper{
  position: relative;
}
.dt-sc-video-wrapper img{
  height: 528px;
  max-height: 100%;
}

.dt-sc-video-wrapper .video-overlay-inner a {
  display: inline-block;
  height: 90px;
  margin: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  width: 90px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  box-shadow: 0 0 25px 3px rgba(96, 154, 51, 0);
  background: radial-gradient(rgb(47 4 122 / 65%) 60%, rgba(255, 255, 255, 1) 62%);
}
.dt-sc-video-wrapper .video-overlay-inner a:before {
  background: rgba(198, 16, 0, 0);
  border: 5px solid #fff;
  content: "";
  height: 100%;
  opacity: 1;
  margin: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  -webkit-animation: pulsate1 2s;
  animation: pulsate1 2s;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.dt-sc-video-wrapper .video-overlay-inner a:after {
  border-bottom: 15px solid transparent;
  border-left: 25px solid #fff;
  border-top: 15px solid transparent;
  content: "";
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  z-index: 100;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  transform-origin: center center;
  -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

@-webkit-keyframes pulsate1 {
  0% {
    opacity: 1;
    box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    opacity: 0;
    box-shadow: none;
    -webkit-transform: scale(1.6);
    transform: scale(1.6);
  
  }
  }
  
  @keyframes pulsate1 {
  0% {
    opacity: 1;
    box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    opacity: 0;
    box-shadow: none;
    -webkit-transform: scale(1.6, 1.6);
    transform: scale(1.6);
  
  }
  }	

  .dt-sc-video-item {
    margin-bottom: 35px;
    max-height: 153px;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 98%;
    padding-right: 2%;
}
.dt-sc-vitem-detail {
  display: inline-block;
  height: 100%;
  opacity: 0;
  padding: 15px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transition: all 0.3s linear 0s;
}
.dt-sc-vitem-detail h2 {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 0;
  padding-left: 25px;
  position: relative;
  text-transform: capitalize;
  color: #fff;
  font-weight: 500;
}
.dt-sc-vitem-detail h2:before {
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  font-size: 13px;
  position: absolute;
  left: 0;
  top: 3px;
}
.nav-btn.active .dt-sc-video-item .dt-sc-vitem-detail,
 .dt-sc-video-item:hover .dt-sc-vitem-detail{
  background: rgb(47 4 122 / 53%);
}
.nav-btn.active .dt-sc-video-item .dt-sc-vitem-detail,
.dt-sc-video-item:hover .dt-sc-vitem-detail {
  opacity: 1;
}
.dt-sc-video-wrapper .video-overlay-inner h2 {
  background-color: rgba(27, 27, 27, 0.8);
  font-size: 24px;
  margin: 0;
  padding: 40px 45px 45px;
  text-align: left;
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #fff;
  text-align: center;
}
.video-scrollbar
{
	height: 529px;
	overflow-y: scroll;
  outline: none;
  touch-action: none;
}
.nav-btn {
  border: none;
  background: none;
}
/*
 *  STYLE 3
 */

 .video-scrollbar::-webkit-scrollbar-track
 {
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   background-color: #F5F5F5;
 }
 
 .video-scrollbar::-webkit-scrollbar
 {
   width: 6px;
   background-color: #F5F5F5;
 }
 
 .video-scrollbar::-webkit-scrollbar-thumb
 {
   background-color: rgb(47, 4, 122);
 }
@media (max-width: 991.98px) {
  .success-story .section-top {
    flex-direction: column;
  }
  .dt-sc-video-wrapper{
    margin-bottom: 15px;
  }
  .dt-sc-video-wrapper .video-overlay-inner h2 {
    font-size: 17px;
    padding: 15px;
  }
  .dt-sc-video-wrapper img {
    height: auto;
}

}

/*--------------------------------------------------------------
# Sponsors Section
--------------------------------------------------------------*/
.sponsors .clients-wrap {
  border-top: 1px solid color-mix(in srgb, #2f3138, transparent 85%);
  border-left: 1px solid color-mix(in srgb, #2f3138, transparent 85%);
}

.sponsors .client-logo {
  background-color: var(--surface-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid color-mix(in srgb, #2f3138, transparent 85%);
  border-bottom: 1px solid color-mix(in srgb, #2f3138, transparent 85%);
  overflow: hidden;
}

.sponsors .client-logo img {
  padding: 50px;
  max-width: 80%;
  transition: 0.3s;
}

@media (max-width: 640px) {
  .sponsors .client-logo img {
    padding: 30px;
    max-width: 50%;
  }
}

.sponsors .client-logo:hover img {
  transform: scale(1.1);
}
.sponsors {
  color: #2f3138;
  background-color: #f2f2f3;
  padding: 60px 0;
  scroll-margin-top: 92px;
  overflow: clip;
}

/*** Pricing ***/
.pricing .nav {
  padding: 2px;
}

.pricing .nav-link {
  padding: 12px 30px;
  font-weight: 500;
  color: #262b47;
  background: #FFFFFF;
}

.pricing .nav-item:first-child .nav-link {
  border-radius: 30px 0 0 30px;
}

.pricing .nav-item:last-child .nav-link {
  border-radius: 0 30px 30px 0;
}

.pricing .nav-link.active {
  color: #FFFFFF;
  background: linear-gradient(to bottom right, var(--theme-color1), var(--theme-color2));
}

.bg-primary-gradient {
  background: linear-gradient(to bottom right, var(--theme-color1), var(--theme-color2));
}
/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing .pricing-item {
  padding: 60px 40px;
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
  height: 100%;
  position: relative;
}
.pricing .nav-item .save-abs {
  position: absolute;
  font-size: 12px;
  font-weight: 400;
  line-height: 0;
  padding: 14px;
  border-radius: 5px;
  bottom: -26px;
  color: var(--theme-color-light);
  background: var(--theme-color2);
  display: block;
  left: 2px;
  width: 120px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.pricing h3 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 20px;
}

.pricing h4 {
  font-size: 48px;
  color: var(--theme-color1);
  font-weight: 400;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing  h4 span {
  font-size: 18px;
}

.pricing .tab-content ul {
  padding: 20px 0;
  list-style: none;
  text-align: left;
  line-height: 20px;
}

.pricing .tab-content ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}


.pricing .tab-content ul i {
  color: var(--theme-color2);
  font-size: 14px;
  padding-right: 5px;
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .featured {
  z-index: 10;
}

.pricing .featured .pricing-item {
  background: var(--theme-color1);
}



.pricing .featured h3,
.pricing .featured p,
.pricing .featured h4,
.pricing .featured h4 span,
.pricing .featured ul,
.pricing .featured ul .na,
.pricing  .featured ul i,
.pricing .tab-content .featured ul i,
.pricing .featured ul .na i {
  color: #fff !important;
}

.pricing .tab-content ul .na i {
  color: #444444;
}

.pricing .featured .theme-btn {
  background: var(--theme-color1);
  color: #fff;
  border-color: #fff;
}
.complimants{
  padding-top: 25px;
  padding-bottom: 70px;
}