<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>ICP Funnel      </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/fancy.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
      <!-- back-to-top-start -->
      <div class="progress-wrap active-progress">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 273.713px;"></path>
         </svg>
      </div>
      <!-- back-to-top-end -->
      <!-- preloader start -->
      <div id="preloader">
         <div class="preloader d-none">
            <span></span>
            <span></span>
         </div>
      </div>
      <!-- preloader end -->
      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <i class="fas fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo.png" alt="logo" width="100">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit"><i class="fas fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://maps.app.goo.gl/8cPU11UzjbcEwtpq6">Halpern House, 1-2 Hampshire Terrace, Portsmouth, PO1 2Q, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:hello@bytestore.xyz"><span class="__cf_email__">hello@bytestore.xyz</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->
    
      <!-- sidebar area end -->
      <header class="header-transparent header-transparent-3">
         <div class="header-sticky  menu-area">
            <div class="container">
               <div class="menu-bg">
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                        <div class="logo">
                           <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                     </div>
                     <div class="col-xl-10 col-lg-10 col-md-9 col-6">
                        <div class="side-menu-icon d-lg-none text-end">
                           <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fas fa-bars"></i></a>
                        </div>
                  
                        <div class="main-menu f-right">
                           <nav id="mobile-menu">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li>
                                    <a href="benifits.html">Benefits</a>
                                    <ul class="sub-menu">
                                       <li><a href="proposition.html">Value proposition</a></li>
                                       <li><a href="speakar.html">Speakers' Profile </a> </li>
                                      
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="featured.html">Featured as a Guests</a>
                                    <ul class="sub-menu">
                                       <li><a href="podcast.html">Upcoming Podcast</a></li>
                                       <li><a href="success.html">Success Stories</a> </li>
                                       <li><a href="sponsorship.html">Sponsorship</a> </li>
                                      
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="blog.html" class="active">Blog</a>
                                 </li>
                                 <li><a href="contact.html">Contact Us</a> </li>
                                 <li>
                                    <div class="login-box-two">
                                       <button type="button" class="theme-btn rounded-0 border-0" data-bs-toggle="modal"
                                           data-bs-target="#login"> Login
                                       </button>
                                   </div>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>

         <section class="page-title" data-background="assets/img/about-banner.jpg" style="background-image: url(&quot;assets/img/about-banner.jpg&quot;);">
            <div class="container">
                <div class="title-outer">
                    <h1 class="title">Blog Details</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li>Blog Details</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="blog-one blog-one__classic blog-details-page">
         <div class="container">
             <div class="row no-gutters">
                 <div class="col-lg-9">
                     <div class="blog-one__classic-content">
                         <div class="blog-one__single">
                             <div class="blog-one__image">
                                 <div class="blog-one__image-inner">
                                     <img src="assets/img/about.jpg" alt="Awesome Image">
                                 </div><!-- /.blog-one__image-inner -->
                             </div><!-- /.blog-one__image -->
                             <div class="blog-one__content">
                                 <div class="blog-one__date"><span>29</span>Nov</div><!-- /.blog-one__date -->
                                 <div class="blog-one__meta">
                                     <a href="#">Sam benson</a>
                                     <a href="#">Immigration</a>
                                     <a href="#">Comments (4)</a>
                                 </div><!-- /.blog-one__meta -->
                                 <h3 class="blog-one__title">Tips for the Security Regulators, The Real Inside Story</h3><!-- /.blog-one__title -->
                                 <p class="blog-one__text">Labore et dolore magna aliqu. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit kind voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatasy.</p><!-- /.blog-one__text -->
                                 <p class="blog-one__text">Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis ety quasi archite cto beatae vitae dicta sunt explicabo nemo enim consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore emt dolore magnam aliquam quaerat voluptatem non proident sunt in culpa qui officia deserunt.</p><!-- /.blog-one__text -->
                                 <div class="blog-one__image-column clearfix">
                                     <strong><img class="size-full alignleft" alt="Image" src="assets/img/Rebecca.png"></strong>
                                     <h3 class="blog-one__subtitle">Filing a Claim Right Way</h3><!-- /.blog-one__subtitle -->
                                     <strong><em>Proident culpa officia deserunt</em></strong>
                                     <p class="blog-one__text">Labore et dolore magna aliqu. Ut enim minim veniam, quis nostrud exercitation ullamco lab oris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repreh henderit kind voluptate velit esse cillum doloreu fugiat nul pariatur. Excepteur sint ocaecat cupidatas non sunt in culpa qui officia deserunt.</p><!-- /.blog-one__text -->
 
                                 </div>
 
                                 <p class="blog-one__text">Labore et dolore magna aliqu. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit kind voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatas non proident.</p><!-- /.blog-one__text -->
                                 <p class="blog-one__text">Sunt in culpa qui officia deserunt doloremque laudantium, totam rem aperiam, eaque ipsa quae inventore veritatis ety quasi architecto beatae vitae dicta sunt explicabo nemo enim.</p><!-- /.blog-one__text -->
                                 <div class="blog-one__bottom">
                                     <div class="blog-details__tags">
                                         <a href="#">Bankruptcy</a>
                                         <a href="#">Corporate Law</a>
                                         <a href="#">Immigration</a>
                                     </div><!-- /.blog-details__tags -->
                                     <a href="#" class="blog-one__share"><i class="fa fa-share-alt"></i><span class="text-uppercase">share this</span></a>
                                 </div><!-- /.blog-one__bottom -->
                             </div><!-- /.blog-one__content -->
                         </div><!-- /.blog-one__single -->
                         <div class="comment-one">
                             <h3 class="blog-details__block-title">Comments (2)</h3><!-- /.blog-details__block-title -->
 
                             <div class="comment-one__single">
                                 <div class="comment-one__image">
                                     <div class="comment-one__image-inner">
                                         <img src="assets/img/comment-1-1.jpg" alt="Awesome Image">
                                     </div><!-- /.comment-one__image-inner -->
                                 </div><!-- /.comment-one__image -->
                                 <div class="comment-one__content">
                                     <h4 class="comment-one__title">William Caleb</h4><!-- /.comment-one__title -->
                                     <div class="comment-one__meta">
                                         <a href="#">November 30, 2019</a>
                                         <a href="#">9:35 PM</a>
                                     </div><!-- /.comment-one__meta -->
                                     <div class="comment-one__text">
                                         <p>Proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                     </div><!-- /.comment-one__text -->
                                 </div><!-- /.comment-one__content -->
                             </div><!-- /.comment-one__single -->
 
                             <div class="comment-one__single">
                                 <div class="comment-one__image">
                                     <div class="comment-one__image-inner">
                                         <img src="assets/img/comment-1-2.jpg" alt="Awesome Image">
                                     </div><!-- /.comment-one__image-inner -->
                                 </div><!-- /.comment-one__image -->
                                 <div class="comment-one__content">
                                     <h4 class="comment-one__title">William Caleb</h4><!-- /.comment-one__title -->
                                     <div class="comment-one__meta">
                                         <a href="#">November 30, 2019</a>
                                         <a href="#">9:35 PM</a>
                                     </div><!-- /.comment-one__meta -->
                                     <div class="comment-one__text">
                                         <p>Proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                     </div><!-- /.comment-one__text -->
                                 </div><!-- /.comment-one__content -->
                             </div><!-- /.comment-one__single -->
                         </div><!-- /.comment-one -->
                         <div class="comment-form mb-5">
                             <h3 class="blog-details__block-title">Leave a Reply</h3><!-- /.blog-details__block-title -->
 
 
                             <form action="#" class="contact-one__form">
 
                                 <div class="row">
 
                                     <div class="col-lg-12 col-md-12 col-sm-12">
                                         <div class="case-form-one__field">
                                             <textarea name="message" placeholder="Message"></textarea>
                                         </div><!-- /.case-form-one__field -->
                                     </div><!-- /.col-md-6 col-sm-12 -->
 
                                     <div class="col-sm-6">
                                         <div class="case-form-one__field">
                                             <input type="text" name="name" placeholder="Your Name">
                                         </div><!-- /.case-form-one__field -->
                                     </div><!-- /.col-md-6 col-sm-12 -->
                                     <div class="col-sm-6">
                                         <div class="case-form-one__field">
                                             <input type="text" name="email" placeholder="Email">
                                         </div><!-- /.case-form-one__field -->
                                     </div><!-- /.col-md-6 col-sm-12 -->
                                     <div class="col-sm-12">
                                         <div class="case-form-one__field">
                                             <input type="text" name="website" placeholder="Website">
                                         </div><!-- /.case-form-one__field -->
                                     </div><!-- /.col-md-6 col-sm-12 -->
                                     <div class="col-lg-12 col-md-12 col-sm-12 mt-5">
                                         <div class="case-form-one__field text-left mb-0">
                                             <button type="submit" class="theme-btn btn-style-one border-0">Post Comment <i class="fa fa-long-arrow-alt-right"></i></button>
                                         </div><!-- /.case-form-one__field -->
                                     </div><!-- /.col-md-6 col-sm-12 -->
                                 </div><!-- /.row -->
                             </form><!-- /.contact-one__form -->
                         </div><!-- /.comment-form -->
                     </div><!-- /.blog-one__classic-content -->
                 </div><!-- /.col-lg-9 -->
                 <div class="col-lg-3">
                     <div class="sidebar sidebar__right">
                         <div class="sidebar__single sidebar__search">
                             <form action="#" class="sidebar__search-form">
                                 <input type="search" name="search" placeholder="Search...">
                                 <button type="submit"><i class="fas fa-search"></i></button>
                             </form><!-- /.sidebar__search-form -->
                         </div><!-- /.sidebar__single -->
                         <div class="sidebar__single">
                             <h3 class="sidebar__title">Categories</h3><!-- /.sidebar__title -->
                             <ul class="list-unstyled sidebar__cat-list">
                                 <li>
                                     <a href="#">
                                         <i class="fa fa-long-arrow-alt-right"></i>
                                         Reglatory Authority
                                     </a>
                                 </li>
                                 <li>
                                     <a href="#">
                                         <i class="fa fa-long-arrow-alt-right"></i>
                                         Corporate Finance
                                     </a>
                                 </li>
                                 <li>
                                     <a href="#">
                                         <i class="fa fa-long-arrow-alt-right"></i>
                                         Company Ligitation
                                     </a>
                                 </li>
                                 <li>
                                     <a href="#">
                                         <i class="fa fa-long-arrow-alt-right"></i>
                                         Taxation Legal System
                                     </a>
                                 </li>
                                 <li>
                                     <a href="#">
                                         <i class="fa fa-long-arrow-alt-right"></i>
                                         Intellectual Property
                                     </a>
                                 </li>
                             </ul><!-- /.sidebar__cat-list -->
                         </div><!-- /.sidebar__single -->
                         <div class="sidebar__single">
                             <h3 class="sidebar__title">Success Stories</h3><!-- /.sidebar__title -->
                             <div class="sidebar__post-single">
                                 <div class="sidebar__post-image">
                                     <div class="sidebar__post-image-inner">
                                         <img src="assets/img/Post-1.png" alt="Awesome Image">
                                     </div><!-- /.sidebar__post-image-inner -->
                                 </div><!-- /.sidebar__post-image -->
                                 <div class="sidebar__post-content">
                                     <a href="#" class="sidebar__post-cata">Finance, Legal</a>
                                     <h3 class="sidebar__post-title"><a href="#">Tips for the Security Regulators, The Real ‘Inside Story’</a></h3><!-- /.sidebar__post-title -->
                                 </div><!-- /.sidebar__post-content -->
                             </div><!-- /.sidebar__post-single -->
                             <div class="sidebar__post-single">
                                 <div class="sidebar__post-image">
                                     <div class="sidebar__post-image-inner">
                                         <img src="assets/img/Post-2.png" alt="Awesome Image">
                                     </div><!-- /.sidebar__post-image-inner -->
                                 </div><!-- /.sidebar__post-image -->
                                 <div class="sidebar__post-content">
                                     <a href="#" class="sidebar__post-cata">corporate law</a>
                                     <h3 class="sidebar__post-title"><a href="#">Nominee for Chamber of Commerce Choice Excellence Awards</a></h3><!-- /.sidebar__post-title -->
                                 </div><!-- /.sidebar__post-content -->
                             </div><!-- /.sidebar__post-single -->
                             <div class="sidebar__post-single">
                                 <div class="sidebar__post-image">
                                     <div class="sidebar__post-image-inner">
                                         <img src="assets/img/Post-3.png" alt="Awesome Image">
                                     </div><!-- /.sidebar__post-image-inner -->
                                 </div><!-- /.sidebar__post-image -->
                                 <div class="sidebar__post-content">
                                     <a href="#" class="sidebar__post-cata">Finance, Legal</a>
                                     <h3 class="sidebar__post-title"><a href="#">Tips for the Security Regulators, The Real ‘Inside Story’</a></h3><!-- /.sidebar__post-title -->
                                 </div><!-- /.sidebar__post-content -->
                             </div><!-- /.sidebar__post-single -->
                         </div><!-- /.sidebar__single -->
                         <div class="sidebar__single">
                             <div class="sidebar__cta">
                                 <h3 class="sidebar__cta-title">At Opklim, We Always Put Our Clients First</h3><!-- /.sidebar__cta-title -->
                                 <p class="sidebar__cta-text">Sit amet consectetur adipisicing elit eor incididuynt uet labore.</p><!-- /.sidebar__cta-text -->
                                 <a href="#" class="theme-btn btn-style-one border-0">Get in touch  <i class="fa fa-long-arrow-alt-right"></i></a>
                             </div><!-- /.sidebar__cta -->
                         </div><!-- /.sidebar__single -->
                         <div class="sidebar__single">
                             <h3 class="sidebar__title">Tags</h3><!-- /.sidebar__title -->
                             <div class="sidebar__tags-list">
                                 <a href="#">Bankruptcy</a>
                                 <a href="#">Corporate Law</a>
                                 <a href="#">Immigration</a>
                                 <a href="#">Legal</a>
                                 <a href="#">Criminal Laws</a>
                                 <a href="#">Property Law</a>
                                 <a href="#">Accident Injury</a>
                                 <a href="#">Non Profit</a>
                             </div><!-- /.sidebar__tags-list -->
                         </div><!-- /.sidebar__single -->
                     </div><!-- /.sidebar -->
                 </div><!-- /.col-lg-3 -->
             </div><!-- /.row -->
         </div><!-- /.container -->
     </section>
      </main>
  

         <!-- footer Section -->
       <footer class="main-footer">
            <div class="footer-upper">
               <div class="container">
                  <div class="row">
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-phone-square"></i>
                           <span class="sub-title">Call Anytime</span>
                           <div class="text"><a href="tel:+ 44 (0) 117 321 6308">+ 44 (0) 117 321 6308</a></div>
                        </div>
                     </div>
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-envelope"></i>
                           <span class="sub-title">Send Email</span>
                           <div class="text"><a href="mailto:email@rjen.co.uk">email@rjen.co.uk</a></div>
                        </div>
                     </div>
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-map-marker"></i>
                           <span class="sub-title">Address</span>
                           <div class="text">Newminster House
27-29 Baldwin Street,
Bristol,
BS1 1LT</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Widgets Section -->
            <div class="widgets-section">
               <div class="container">
                  <div class="row">
                     <!-- Footer COlumn -->
                     <div class="footer-column col-xl-5 col-lg-4 col-md-12 ">
                        <div class="footer-widget about-widget">
                           <div class="widget-content">
                              <div class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></div>
                              <div class="text">We are dedicated to providing investment management and strategic wealth planning that is right for you. Simply put, we strive to be our client's trusted advisor.</div>
                              <ul class="social-icon-two">
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- Footer COlumn -->
                     <div class="footer-column col-xl-4 col-lg-4 col-md-6 ">
                        <div class="widget links-widget">
                           <h5 class="widget-title">Explore</h5>
                           <div class="widget-content">
                              <ul class="user-links two-column">
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="work.html">Work With Us</a></li>
                                 <li><a href="services.html">Services</a></li>
                                 <li><a href="resources.html">Resources</a></li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="widget newsletter-widget">
                           <h5 class="widget-title">Newsletter</h5>
                           <div class="widget-content">
                              <div class="text">Subsrcibe our newsletter to get latest news.</div>
                              <div class="subscribe-form">
                                 <form method="post" action="">
                                    <input type="hidden">                                            
                                    <div class="form-group">
                                       <input type="email" class="theme-btn btn-style-two"  name="email" class="email" value="" placeholder="Email Address" required="" autocomplete="off">
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Subscribe</span></button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="container">
                  <div class="copyright-text">
                    <p class="mb-0 text-black address-details"> ©2025 All Rights Reserved, RJEN . Design and Development by
                        <a target="__blank" href="https://bytestore.xyz/" class="text-decoration">
                        <span class="me-1">Timerni</span>
                        <img src="assets/img/brand-logo.png">
                        </a>
                     </p>
                  </div>
                  
               </div>
            </div>
         </footer>
         
         <!-- End footer Section -->

      <!-- JS here -->
      <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="assets/js/vendor/jquery.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.js"></script>
      <!-- <script src="assets/js/isotope.pkgd.min.js"></script> -->
       <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
      <script src="assets/js/one-page-nav-min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/jquery.meanmenu.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/jquery.scrollUp.min.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
      <script src="assets/js/main.js"></script>
     
   </body>
</html>