<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>ICP Funnel      </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/fancy.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
      <!-- back-to-top-start -->
      <div class="progress-wrap active-progress">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 273.713px;"></path>
         </svg>
      </div>
      <!-- back-to-top-end -->
      <!-- preloader start -->
      <div id="preloader">
         <div class="preloader d-none">
            <span></span>
            <span></span>
         </div>
      </div>
      <!-- preloader end -->
      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <i class="fas fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo.png" alt="logo" width="100">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit"><i class="fas fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://maps.app.goo.gl/8cPU11UzjbcEwtpq6">Halpern House, 1-2 Hampshire Terrace, Portsmouth, PO1 2Q, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:hello@bytestore.xyz"><span class="__cf_email__">hello@bytestore.xyz</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->
    
      <!-- sidebar area end -->
      <header class="header-transparent header-transparent-3">
         <div class="header-sticky  menu-area">
            <div class="container">
               <div class="menu-bg">
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                        <div class="logo">
                           <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                     </div>
                     <div class="col-xl-10 col-lg-10 col-md-9 col-6">
                        <div class="side-menu-icon d-lg-none text-end">
                           <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fas fa-bars"></i></a>
                        </div>
                  
                        <div class="main-menu f-right">
                           <nav id="mobile-menu">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li>
                                    <a href="benifits.html">Benefits</a>
                                    <ul class="sub-menu">
                                       <li><a href="proposition.html">Value proposition</a></li>
                                       <li><a href="speakar.html">Speakers' Profile </a> </li>
                                      
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="featured.html">Featured as a Guests</a>
                                    <ul class="sub-menu">
                                       <li><a href="podcast.html">Upcoming Podcast</a></li>
                                       <li><a href="success.html">Success Stories</a> </li>
                                       <li><a href="sponsorship.html">Sponsorship</a> </li>
                                      
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="blog.html">Blog</a>
                                 </li>
                                 <li><a href="contact.html" class="active">Contact Us</a> </li>
                                 <li>
                                    <div class="login-box-two">
                                       <button type="button" class="theme-btn rounded-0 border-0" data-bs-toggle="modal"
                                           data-bs-target="#login"> Login
                                       </button>
                                   </div>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <section class="page-title" data-background="assets/img/about-banner.jpg">
            <div class="container">
                <div class="title-outer">
                    <h1 class="title">Contact Us</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
        </section>
             <!-- Slider Section -->
             <section class="contact-section pb-50">
                <div class="container">
                   <div class="outer-box">
                     
                      <div class="sec-title">
                         <span class="sub-title">GET IN TOUCH</span>
                         <h2>Let's work together</h2>
                      </div>
                      <div class="contact-form">
                         <form method="post" id="contact-form">
                            <input type="hidden">                    
                            <div class="row">
                               <div class="form-group col-lg-6 col-md-12 col-sm-12">
                                  <input type="text" name="name" placeholder="Full Name" required="">
                               </div>
                               <div class="form-group col-lg-6 col-md-12 col-sm-12">
                                  <input type="email" name="email" placeholder="Email Address" required="">
                               </div>
                               <div class="form-group col-lg-12">
                                  <input type="text" name="subject" placeholder="Subject" required="">
                               </div>
                               <div class="form-group col-lg-12">
                                  <textarea name="message" placeholder="Message" required=""></textarea>
                               </div>
                               <div class="form-group col-lg-12">
                                  <button class="theme-btn btn-style-one border-0" type="submit" name="submit-form"><span class="btn-title">Send Message</span></button>
                               </div>
                            </div>
                         </form>
                      </div>
                      <figure class="image"><img src="assets/img/home_1_contact_1705210297.png" alt=""></figure>
                   </div>
                </div>
                <div class="col-md-12 pt-50">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.5469548135934!2d90.42033850888446!3d23.763529878572413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7f5bfcb33df%3A0xb4edb1bd16f60b1f!2sTime%20research%20%26%20innovation%2C%20BD!5e0!3m2!1sen!2sbd!4v1719825628885!5m2!1sen!2sbd" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
             </section>
             <!-- End Slider Section -->
       
      </main>
         <!-- footer Section -->
         <footer class="main-footer">
            <div class="footer-upper">
               <div class="container">
                  <div class="row">
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-phone-square"></i>
                           <span class="sub-title">Call Anytime</span>
                           <div class="text"><a href="tel:+44 (0) 776 883 9877">+44 (0) 776 883 9877</a></div>
                        </div>
                     </div>
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-envelope"></i>
                           <span class="sub-title">Send Email</span>
                           <div class="text"><a href="mailto:hello@bytestore.xyz">hello@bytestore.xyz</a></div>
                        </div>
                     </div>
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-map-marker"></i>
                           <span class="sub-title">Address</span>
                           <div class="text">Halpern House, 1-2 Hampshire Terrace,
                            Portsmouth, PO1 2Q, UK</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Widgets Section -->
            <div class="widgets-section">
               <div class="container">
                  <div class="row">
                     <!-- Footer COlumn -->
                     <div class="footer-column col-xl-5 col-lg-4 col-md-12 ">
                        <div class="footer-widget about-widget">
                           <div class="widget-content">
                              <div class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></div>
                              <div class="text">Welcome to our digital agency. We hope you will love our website and soon get some awesome services from us.</div>
                              <ul class="social-icon-two">
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- Footer COlumn -->
                     <div class="footer-column col-xl-4 col-lg-4 col-md-6 ">
                        <div class="widget links-widget">
                           <h5 class="widget-title">Explore</h5>
                           <div class="widget-content">
                              <ul class="user-links two-column">
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="team-members.html">Team Members</a></li>
                                 <li><a href="services.html">Services</a></li>
                                 <li><a href="testimonials.html">Testimonials</a></li>
                                 <li><a href="portfolios.html">Wallet</a></li>
                                 <li><a href="faq.html">FAQ</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="terms-of-use.html">Terms of Use</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                                 <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="widget newsletter-widget">
                           <h5 class="widget-title">Newsletter</h5>
                           <div class="widget-content">
                              <div class="text">Subsrcibe our newsletter to get latest news.</div>
                              <div class="subscribe-form">
                                 <form method="post" action="">
                                    <input type="hidden">                                            
                                    <div class="form-group">
                                       <input type="email" class="theme-btn btn-style-two"  name="email" class="email" value="" placeholder="Email Address" required="" autocomplete="off">
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Subscribe</span></button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="container">
                  <div class="copyright-text">
                    <p class="mb-0 text-black address-details"> ©2024 All Rights Reserved, ICP. Design and Development by
                        <a target="__blank" href="https://bytestore.xyz/" class="text-decoration">
                        <span class="me-1">Timerni</span>
                        <img src="assets/img/brand-logo.png">
                        </a>
                     </p>
                  </div>
                  
               </div>
            </div>
         </footer>
         
         <!-- End footer Section -->
                   <!-- Button trigger modal -->
      <div class="calendar-modal modal fade" id="exampleModalCalendar" tabindex="-1" aria-labelledby="exampleModalCalendarLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
           <div class="modal-content">
             <iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ0PonimvlXjeBYdLElA0JbbshqDfglAcjV6HuRTK0mHWQidmuECagcNU1of3t3ECJMW0dPB-nIs?gv=true" style="border: 0" width="100%" height="600" frameborder="0"></iframe>
           </div>
         </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                     <div class="login-register-border" id="loginbox">
                        <div class="login-register-content">
                              <div class="login-register-title mb-20">
                                 <h2>Login</h2>
                                 <p>Welcome back! Please enter your username and password to login. </p>
                              </div>
                              <div class="login-register-style login-register-pr">
                                 <form action="#" method="post">
                                    <div class="login-register-input">
                                          <input type="text" name="user-name" placeholder="Username or email address">
                                    </div>
                                    <div class="login-register-input">
                                          <input type="password" name="user-password" placeholder="Password">
                                          
                                    </div>
                                    <div class="remember-me-btn">
                                          <div class="d-flex justify-content-between">
                                             <div>

                                                <input id="checkbox" type="checkbox">
                                                <label for="checkbox">Remember me</label>
                                             </div>
                                             <div class="forgot">
                                                <a href="#">Forgot your password</a>
                                             </div>
                                          </div>
                                          
                                    </div>
                                    <div class="btn-style-3 mt-15">
                                          <button class="btn" type="button">Login</button>
                                    </div>
                                    <div class="signup-link text-center mt-20">Don’t have any account? <a
                                             onClick="$('#loginbox').hide(); $('#signupbox').show()">Register now</a></div>
                                 </form>
                              </div>
                        </div>
                     </div>
                     <div class="login-register-border" id="signupbox" style="display:none;">
                        <div class="login-register-content">
                              <div class="login-register-title mb-20">
                                 <h2>Register</h2>
                              
                                 <div class="social-icon mt-3 mb-3">
                                    <a href="javascript:void(0)">
                                       <i class="fab fa-google"></i>
                                    </a>
                                    <a href="javascript:void(0)">
                                       <i class="fab fa-facebook"></i>
                                    </a>
                                    <a href="javascript:void(0)">
                                       <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="javascript:void(0)">
                                       <i class="fab fa-linkedin-in"></i>
                                    </a>
                              </div>
                                 
                                 <p>
                                    <span>or use your email for registration</span>
                                 </p>
                              </div>
                              <div class="login-register-style login-register-pr">
                                 <form action="#" method="post">
                                    <div class="login-register-input">
                                          <input type="text" name="user-name" placeholder="Username ">
                                    </div>
                                    <div class="login-register-input">
                                          <input type="text" name="user-email" placeholder="Email address">
                                    </div>
                                    <div class="login-register-input">
                                          <input type="password" name="user-password" placeholder="Password">
                                    </div>

                                    <div class="login-register-input">
                                          <input type="password" name="conf-password" placeholder="confirm-password">
                                    </div>
                                    <div class="mt-10 text-end">
                                          <input id="Accept" type="checkbox">
                                          <label for="Accept" class="color-1">Accept terms and conditions</label>
                                       
                                    </div>
                                    <div class="btn-style-3 mt-15">
                                          <button class="btn" type="button">Submit</button>
                                    </div>
                                    <div class="signup-link text-center mt-20">Alrady have a account? <a id="signinlink"
                                             href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Login now</a>
                                    </div>
                                 </form>
                              </div>
                        </div>
                     </div>
                     
                  </div>
                  <!-- <div class="modal-footer">
               <button type="button" class="modal-btn-two" data-bs-dismiss="modal">Close</button>
               <button type="button" class="  modal-btn-two">Save changes</button>
            </div> -->
            </div>
         </div>
      </div>
      <!-- JS here -->
      <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="assets/js/vendor/jquery.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.js"></script>
      <!-- <script src="assets/js/isotope.pkgd.min.js"></script> -->
       <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
      <script src="assets/js/one-page-nav-min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/jquery.meanmenu.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/jquery.scrollUp.min.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
      <script src="assets/js/main.js"></script>
  
   </body>
</html>