<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>ICP Funnel      </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/fancy.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
      <!-- back-to-top-start -->
      <div class="progress-wrap active-progress">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 273.713px;"></path>
         </svg>
      </div>
      <!-- back-to-top-end -->
      <!-- preloader start -->
      <div id="preloader">
         <div class="preloader d-none">
            <span></span>
            <span></span>
         </div>
      </div>
      <!-- preloader end -->
      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <i class="fas fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo.png" alt="logo" width="100">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit"><i class="fas fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://maps.app.goo.gl/8cPU11UzjbcEwtpq6">Halpern House, 1-2 Hampshire Terrace, Portsmouth, PO1 2Q, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:hello@bytestore.xyz"><span class="__cf_email__">hello@bytestore.xyz</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->
 
      <header class="header-transparent header-transparent-3">
         <div class="header-sticky  menu-area">
            <div class="container">
               <div class="menu-bg">
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                        <div class="logo">
                           <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                     </div>
                     <div class="col-xl-10 col-lg-10 col-md-9 col-6">
                        <div class="side-menu-icon d-lg-none text-end">
                           <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fas fa-bars"></i></a>
                        </div>
                  
                        <div class="main-menu f-right">
                           <nav id="mobile-menu">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li>
                                    <a href="benifits.html">Benefits</a>
                                    <ul class="sub-menu">
                                       <li><a href="proposition.html">Value proposition</a></li>
                                       <li><a href="speakar.html">Speakers' Profile </a> </li>
                                      
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="featured.html" class="active">Featured as a Guests</a>
                                    <ul class="sub-menu">
                                       <li><a href="podcast.html">Upcoming Podcast</a></li>
                                       <li><a href="success.html">Success Stories</a> </li>
                                       <li><a href="sponsorship.html">Sponsorship</a> </li>
                                      
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="blog.html">Blog</a>
                                 </li>
                                 <li><a href="contact.html">Contact Us</a> </li>
                                 <li>
                                    <div class="login-box-two">
                                       <button type="button" class="theme-btn rounded-0 border-0" data-bs-toggle="modal"
                                           data-bs-target="#login"> Login
                                       </button>
                                   </div>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <section class="page-title" data-background="assets/img/about-banner.jpg" style="background-image: url(&quot;assets/img/about-banner.jpg&quot;);">
            <div class="container">
                <div class="title-outer">
                    <h1 class="title">Podcast</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="featured.html">Featured as a Guests</a></li>
                        <li>Upcoming Podcast</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="podcast-hero">
         <div class="container">
             <div class="row">
                 <div class="col-lg-9 col-xxl-8">
                     <div class="hero__content">
                         <h5>Creative minds, tech enthusiasts and entrepreneurs</h5>
                         <h1 class="hero__content-title">THE MOST CREATIVE
                             CONFERENCE</h1>
                         <p class="primary-text"><img src="assets/img/hall.png" alt="Image"> Gotham Hall, 1356
                             Broadway, NY 10018, USA</p>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     <section class="sponsorship host section-padding">
      <div class="container">
         <div class="content-box text-center">
            <div class="sec-title">
               <h2>Meet Shivam Malhotra: Your Guide to Finance and Growth Solutions</h2>
           </div>
         </div>
         <div class="host-sliders">
            <div class="host-slider-item">
               <div class="row mt-35 align-items-center">
                  <div class="col-md-6 mb-3">
                     <div class="faq-img  position-relative">
                        <img src="assets/img/host_1.jpg" alt="guest">
                        <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon ">
                           <div>
                               <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                               </svg>
                           </div>
                       </a>
                     </div>
                     <div class="text-center pt-3">
                        <ul class="social-icon-two justify-content-center">
                           <li><a href="https://www.facebook.com/shah.siddiqui.7547/"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="https://www.linkedin.com/in/dr-shah-siddiqui/"><i class="fab fa-linkedin-in"></i></a></li>
                           <li><a href="tel:+44 (0) 776 883 9877"><i class="fa fa-phone"></i></a></li>
                           <li><a href="shah.siddiqui@timerni.co.uk"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                     </div>
                   </div>
                  <div class="col-md-6 mb-3">
                     <ul class="accordion-box">
                        <li class="accordion block  active-block ">
                           <div class="acc-btn  active ">
                             
                        ICP Cast Guest Intro

                              <div class="icon fa fa-plus"></div>
                           </div>
                           <div class="acc-content  current ">
                              <div class="content">
                                 <div class="text">
                                    <p>With over 20 years of experience, Dr Shah Siddiqui specialises in AI, system engineering, and digital marketing.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="accordion block ">
                           <div class="acc-btn ">
                              Founder of Successful Startups: 
                              <div class="icon fa fa-plus"></div>
                           </div>
                           <div class="acc-content ">
                              <div class="content">
                                 <div class="text">
                                    <p>Created ventures like GenZ Marketing Agency, Neurodivergent Business Consortium, and Time Research & Innovation (Tri).</p>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="accordion block ">
                           <div class="acc-btn ">
                              Champion of Inclusion and Social Impact: 
                              <div class="icon fa fa-plus"></div>
                           </div>
                           <div class="acc-content ">
                              <div class="content">
                                 <div class="text">
                                    <p>Leads projects focused on neurodivergent communities, environmental stewardship, and inclusive business development.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="accordion block ">
                           <div class="acc-btn ">
                              Sales Funnel Strategist: 
                              <div class="icon fa fa-plus"></div>
                           </div>
                           <div class="acc-content ">
                              <div class="content">
                                 <div class="text">
                                    <p>Founder of the Sales Funnel Accelerator (SFA) Programme, training C-suite executives in lead generation and CRM integration.</p>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="accordion block ">
                           <div class="acc-btn ">
                              Global Mentor and Leader:
                              <div class="icon fa fa-plus"></div>
                           </div>
                           <div class="acc-content ">
                              <div class="content">
                                 <div class="text">
                                    <p>Known for empowering businesses and universities with technology-driven solutions for sustainable growth and success.</p>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                  
               </div>
              
               
            </div>
         </div>
      </div>
   </section>
   <section class="how-it-works">
      <div class="container">
         <div class="content-box text-center">
            <div class="sec-title">
               <h2>Meet Shivam Malhotra: Your Guide to Finance and Growth Solutions</h2>
           </div>
         </div>
          <div class="how-work-wrapper">
       
              <div class="box-numbers__items">
                  <div class="icon">
                      <span class="number">1</span>
                      <span class="animate animate--1"><svg width="61" height="61" viewBox="0 0 61 61" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_2052_3536)">
                                  <path d="M30.8696 42.7913C37.7732 42.7913 43.3696 37.1948 43.3696 30.2913C43.3696 23.3877 37.7732 17.7913 30.8696 17.7913C23.9661 17.7913 18.3696 23.3877 18.3696 30.2913C18.3696 37.1948 23.9661 42.7913 30.8696 42.7913Z" fill="#F75F4E"></path>
                                  <path d="M58.3691 27.7913H55.7416C54.5666 15.9988 45.1616 6.59376 33.3691 5.41876V2.79126C33.3691 1.41126 32.2516 0.29126 30.8691 0.29126C29.4866 0.29126 28.3691 1.41126 28.3691 2.79126V5.41876C16.5766 6.59376 7.17164 15.9988 5.99664 27.7913H3.36914C1.98664 27.7913 0.869141 28.9113 0.869141 30.2913C0.869141 31.6713 1.98664 32.7913 3.36914 32.7913H5.99664C7.17414 44.5838 16.5766 53.9887 28.3691 55.1637V57.7912C28.3691 59.1712 29.4866 60.2912 30.8691 60.2912C32.2516 60.2912 33.3691 59.1712 33.3691 57.7912V55.1637C45.1616 53.9862 54.5666 44.5838 55.7416 32.7913H58.3691C59.7516 32.7913 60.8691 31.6713 60.8691 30.2913C60.8691 28.9113 59.7516 27.7913 58.3691 27.7913ZM33.3341 50.1238C33.2441 48.8263 32.1916 47.7913 30.8691 47.7913C29.5466 47.7913 28.4941 48.8263 28.4041 50.1238C19.3491 49.0038 12.1591 41.8138 11.0391 32.7588C12.3366 32.6663 13.3691 31.6113 13.3691 30.2913C13.3691 28.9713 12.3366 27.9163 11.0366 27.8263C12.1566 18.7713 19.3466 11.5813 28.4016 10.4613C28.4941 11.7563 29.5466 12.7913 30.8691 12.7913C32.1916 12.7913 33.2441 11.7563 33.3341 10.4588C42.3891 11.5788 49.5791 18.7688 50.6991 27.8238C49.4016 27.9163 48.3691 28.9713 48.3691 30.2913C48.3691 31.6113 49.4016 32.6663 50.7016 32.7563C49.5791 41.8138 42.3916 49.0013 33.3341 50.1238Z" fill="#F75F4E"></path>
                              </g>
                              <defs>
                                  <clipPath id="clip0_2052_3536">
                                      <rect width="60" height="60" fill="white" transform="translate(0.869141 0.29126)"></rect>
                                  </clipPath>
                              </defs>
                          </svg>
                      </span>
                  </div>
                  <h5>Global Mobility Services Leadership</h5>
                  <p>Reviewing taxes, payroll, and equalization calculations</p>
              </div>
              <div class="box-numbers__items mt-lg-5">
                  <div class="icon">
                      <span class="number">2</span>
                      <span class="animate animate--2"><svg width="61" height="61" viewBox="0 0 61 61" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.5312 26.702C21.0231 29.8996 23.4941 33.9694 27.5527 35.4006C29.2186 35.982 31.0411 35.9931 32.707 35.3894C36.6985 33.9471 39.2477 29.8885 39.7509 26.702C40.2875 26.6572 40.9919 25.9081 41.7522 23.2136C42.792 19.5351 41.6851 18.9873 40.7459 19.0767C40.9248 18.5736 41.059 18.0593 41.1484 17.5673C42.7361 8.03014 38.0402 7.7059 38.0402 7.7059C38.0402 7.7059 37.2575 6.20768 35.2115 5.07843C33.8362 4.26224 31.9243 3.63612 29.4087 3.84855C28.5925 3.88209 27.821 4.0498 27.0943 4.2846C26.1663 4.59766 25.3165 5.05607 24.5451 5.59274C23.6059 6.18532 22.7114 6.92325 21.9288 7.76181C20.6877 9.03641 19.5808 10.68 19.1 12.726C18.6975 14.2578 18.787 15.8567 19.1224 17.5785C19.2119 18.0816 19.346 18.5848 19.5249 19.0879C18.5857 18.9984 17.4788 19.5463 18.5186 23.2248C19.2901 25.9081 19.9945 26.6572 20.5312 26.702Z" fill="#F75F4E"></path>
                              <path d="M48.5835 39.2131C42.8702 37.7596 38.2302 34.4949 38.2302 34.4949L34.6076 45.9551L33.9256 48.113L33.9144 48.0795L33.3218 49.9131L31.4099 44.4904C36.1058 37.9385 30.4596 38.0056 30.1465 38.0168C29.8334 38.0056 24.1872 37.9385 28.8831 44.4904L26.9712 49.9131L26.3786 48.0795L26.3674 48.113L25.6854 45.9551L22.0516 34.4949C22.0516 34.4949 17.4116 37.7596 11.6983 39.2131C7.43843 40.2977 7.23717 45.2172 7.40488 47.6434C7.40488 47.6434 7.65086 50.9417 7.89684 52.3952C7.89684 52.3952 16.2153 57.7955 30.1465 57.8067C44.0777 57.8067 52.3961 52.3952 52.3961 52.3952C52.6421 50.9417 52.8881 47.6434 52.8881 47.6434C53.0446 45.2172 52.8434 40.2977 48.5835 39.2131Z" fill="#F75F4E"></path>
                          </svg>
                      </span>
                  </div>
                  <h5>Compliance Review</h5>
                  <p>Reviewing taxes, payroll, and equalization calculations</p>
              </div>
              <div class="box-numbers__items">
                  <div class="icon">
                      <span class="number">3</span>
                      <span class="animate animate--3"><svg width="61" height="61" viewBox="0 0 61 61" xmlns="http://www.w3.org/2000/svg">
                              <path d="M48.7366 9.95374H47.2015V47.6676C47.2015 50.1731 45.162 52.2125 42.6566 52.2125H27.1028H14.7344V53.6105C14.7344 55.2114 16.0337 56.5107 17.6346 56.5107H33.1829H48.7311C50.332 56.5107 51.6313 55.2114 51.6313 53.6105V12.854C51.6313 11.2531 50.3375 9.95374 48.7366 9.95374Z" fill="#F75F4E"></path>
                              <path d="M27.1012 50.5677H42.6495C44.2503 50.5677 45.5497 49.2685 45.5497 47.6676V9.95373V6.91096C45.5497 5.31009 44.2503 4.01074 42.6495 4.01074H27.1012H21.9312V4.97017C21.9422 5.06886 21.9477 5.17302 21.9477 5.27719V11.5985V13.2213C21.9477 15.4746 20.1165 17.3057 17.8633 17.3057H16.2404H9.91917C9.83693 17.3057 9.74921 17.3002 9.66698 17.2947H8.6582V47.6676C8.6582 49.2685 9.95755 50.5677 11.5584 50.5677H14.7383H27.1012ZM27.6878 40.7103H17.5508C16.7942 40.7103 16.1801 40.0962 16.1801 39.3397C16.1801 38.5831 16.7942 37.9691 17.5508 37.9691H27.6933C28.4499 37.9691 29.0639 38.5831 29.0639 39.3397C29.0639 40.0962 28.4444 40.7103 27.6878 40.7103ZM37.8304 33.7148H17.5508C16.7942 33.7148 16.1801 33.1007 16.1801 32.3442C16.1801 31.5875 16.7942 30.9735 17.5508 30.9735H37.8304C38.587 30.9735 39.201 31.5875 39.201 32.3442C39.201 33.1007 38.587 33.7148 37.8304 33.7148ZM17.5508 23.5447H37.8304C38.587 23.5447 39.201 24.1588 39.201 24.9154C39.201 25.6719 38.587 26.286 37.8304 26.286H17.5508C16.7942 26.286 16.1801 25.6719 16.1801 24.9154C16.1801 24.1588 16.7942 23.5447 17.5508 23.5447Z" fill="#F75F4E"></path>
                              <path d="M9.92037 15.6609H17.8645C17.8699 15.6609 17.8809 15.6609 17.8864 15.6609C19.2131 15.65 20.2877 14.5754 20.2987 13.2487C20.2987 13.2432 20.2987 13.2322 20.2987 13.2267V5.27715C20.2987 4.5425 19.6956 4.05457 19.0707 4.05457C18.7691 4.05457 18.4676 4.16421 18.2154 4.41641L9.05415 13.5776C8.2866 14.3451 8.82937 15.6609 9.92037 15.6609Z" fill="#F75F4E"></path>
                          </svg>

                      </span>
                  </div>
                  <h5>Payroll Tax Expertise</h5>
                  <p>Ensuring payroll tax compliance and accuracy</p>
              </div>
              <div class="box-numbers__items mt-lg-5">
                  <div class="icon">
                      <span class="number">4</span>
                      <span class="animate animate--4"><svg width="55" height="55" viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M48.4955 23.28L31.2347 33.4492C29.0938 34.6534 26.2839 34.6534 24.143 33.4492L7.01602 23.28C5.41036 22.611 3.6709 23.4138 3.6709 25.2871V49.7734C3.6709 51.5128 5.14275 53.1185 7.01602 53.1185H48.4955C50.2349 53.1185 51.8406 51.6466 51.8406 49.7734V25.1533C51.8406 23.4138 49.8335 22.3434 48.4955 23.28Z" fill="#F75F4E"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M43.1413 4.75867H12.5C9.95774 4.75867 8.08447 6.76574 8.08447 9.17422V19.0758C8.08447 20.28 8.7535 21.3505 9.82393 22.1533L24.0072 30.7168C26.2819 31.921 28.958 31.921 31.0989 30.7168L45.6836 22.1533C46.754 21.4843 47.4231 20.4138 47.4231 19.0758V9.17422C47.5569 6.63193 45.5498 4.75867 43.1413 4.75867ZM32.7045 19.0758H17.986C17.317 19.0758 16.648 18.4067 16.648 17.7377C16.648 17.0687 17.1832 16.3997 17.986 16.3997H32.7045C33.3736 16.3997 34.0426 16.9349 34.0426 17.7377C34.0426 18.5406 33.3736 19.0758 32.7045 19.0758ZM37.5215 13.5898H17.986C17.317 13.5898 16.648 13.0546 16.648 12.2517C16.648 11.5827 17.1832 10.9137 17.986 10.9137H37.5215C38.1905 10.9137 38.8596 11.4489 38.8596 12.2517C38.8596 13.0546 38.1905 13.5898 37.5215 13.5898Z" fill="#F75F4E"></path>
                          </svg>

                      </span>
                  </div>
                  <h5>Foreign Tax Forms Assistance</h5>
                  <p>Managing foreign tax forms and reporting requirements</p>
              </div>

          </div>
      </div>
  </section>
       <!-- Slider Section -->
       <section class="upcomming-podcast section-padding my-5">
         <div class="container">
            <div class="content-box text-center">
               <div class="sec-title">
                  <h2 class="text-white">Upcoming Podcast</h2>
              </div>
            </div>
            <div class="row justify-content-center">

               <div class="col-md-8 mb-5">
                  <div class="podcast-item">
                     <div class="podcast-img position-relative">
                        <iframe width="100%" height="450px" src="https://www.youtube.com/embed/KrbqIBbrUgM?si=XSsmswxg2s5HD8Ti" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
       </section>
      <!-- Slider Section -->
         <section class="guest-area pb-50">
            <div class="container">
               <div class="content-box text-center">
                  <div class="sec-title">
                     <h2>Featured as a Guests for Free</h2>
                 </div>
               </div>
               <div class="guest-carousel owl-carousel owl-theme">
                  <div class="team-block-two">
                     <div class="inner-box">
                        <div class="image-box">
                           <figure class="image"><a href="https://www.linkedin.com/in/joseph-lewis-a6811612/" target="_blank"><img src="assets/img/Joseph_Lewis.png" alt=""></a></figure>
                       
                           <div class="social-links">
                              <a href="https://www.linkedin.com/in/joseph-lewis-a6811612/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                           </div>
                           <span class="share-icon fas fa-plus"></span>
                        </div>
                        <div class="info-box">
                           <h4 class="name"><a href="https://www.linkedin.com/in/joseph-lewis-a6811612/" target="_blank">Joseph Lewis</a></h4>
                           <span class="designation">Isler CPA</span>
                        </div>
                     </div>
                  </div>
                  <div class="team-block-two mt_35">
                     <div class="inner-box">
                        
                        <div class="image-box">
                           <figure class="image"><a href="https://www.linkedin.com/in/shivam-malhotra-0b6852b4/" target="_blank"><img src="assets/img/Shivam_Malhotra.png" alt=""></a></figure>
                            <div class="social-links">
                              <a href="https://www.linkedin.com/in/shivam-malhotra-0b6852b4/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                           </div>
                           <span class="share-icon fas fa-plus"></span>
                        </div>
                        <div class="info-box">
                           <h4 class="name"><a href="https://www.linkedin.com/in/shivam-malhotra-0b6852b4/" target="_blank">Shivam Malhotra</a></h4>
                           <span class="designation">Aprio</span>
                        </div>
                     </div>
                  </div>
                  <div class="team-block-two">
                     <div class="inner-box">
                        
                        <div class="image-box">
                           <figure class="image"><a href="https://www.linkedin.com/in/cristian-voinea-lead2leap/" target="_blank"><img src="assets/img/Cristian_Voinea.png" alt=""></a></figure>
                            <div class="social-links">
                              <a href="https://www.linkedin.com/in/cristian-voinea-lead2leap/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                           </div>
                           <span class="share-icon fas fa-plus"></span>
                        </div>
                        <div class="info-box">
                           <h4 class="name"><a href="" target="_blank" target="_blank">Cristian Voinea</a></h4>
                           <span class="designation">Managing Director</span>
                        </div>
                     </div>
                  </div>
                  <div class="team-block-two mt_35">
                     <div class="inner-box">
                        
                        <div class="image-box">
                           <figure class="image"><a href="https://www.linkedin.com/in/andresklaric/" target="_blank"><img src="assets/img/klint_Mckinney.png" alt=""></a></figure>
                            <div class="social-links">
                              <a href="https://www.linkedin.com/in/andresklaric/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                           </div>
                           <span class="share-icon fas fa-plus"></span>
                        </div>
                        <div class="info-box">
                           <h4 class="name"><a href="https://www.linkedin.com/in/andresklaric/" target="_blank">Klint McKinney</a></h4>
                           <span class="designation">Life Changing Lending</span>
                        </div>
                     </div>
                  </div>
                  <div class="team-block-two">
                     <div class="inner-box">
                        
                        <div class="image-box">
                           <figure class="image"><a href="https://www.linkedin.com/in/jackhawthorne/" target="_blank"><img src="assets/img/Jack_Hawthorne.png" alt=""></a></figure>
                            <div class="social-links">
                              <a href="https://www.linkedin.com/in/jackhawthorne/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                           </div>
                           <span class="share-icon fas fa-plus"></span>
                        </div>
                     </div>
                     <div class="info-box">
                        <h4 class="name"><a href="https://www.linkedin.com/in/jackhawthorne/" target="_blank">Jack Hawthorne</a></h4>
                        <span class="designation">Clear Water Health</span>
                     </div>
                  </div>
                  <div class="team-block-two">
                     <div class="inner-box">
                        
                        <div class="image-box">
                           <figure class="image"><a href="https://www.linkedin.com/in/andresklaric/" target="_blank"><img src="assets/img/Andres_Klaric.png" alt=""></a></figure>
                            <div class="social-links">
                              <a href="https://www.linkedin.com/in/andresklaric/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                           </div>
                           <span class="share-icon fas fa-plus"></span>
                        </div>
                     </div>
                     <div class="info-box">
                        <h4 class="name"><a href="https://www.linkedin.com/in/andresklaric/" target="_blank">Andres Klaric</a></h4>
                        <span class="designation">Fuse</span>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      
         <!-- Slider Section -->
         <section class="call-to mt-50 mb-50">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xxl-11 col-lg-12 ">
                     <div class="call-to-action-content d-flex justify-content-center justify-content-lg-start align-items-center rounded">
                        <div class="banner-left d-none d-lg-block">
                           <img class="w-100" src="assets/img/cta-banner.png" alt="banner">
                        </div>
                        <div class="banner-middle text-center py-3">
                           <!-- <a href="tel:+44 (0) 776 883 9877" class="theme-btn  btn-style-three">
                              <span class="btn-title"><i class="fas fa-rocket me-1"></i>Call To Action</span>
                           </a> -->
                           <div class="sec-title py-3">
                              <h2>Want to connect with Dr Shah Siddiqui before your interview?</h2>
                          </div>
                           <a href="javascript:void(0);" class="theme-btn btn-style-one">
                              <span class="btn-title">Get In Touch</span>
                           </a>
                           
                           <div class="text-center pt-4 pb-3">
                              <ul class="social-icon-two justify-content-center">
                                 <li><a href="https://www.facebook.com/shah.siddiqui.7547/"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="https://www.linkedin.com/in/dr-shah-siddiqui/"><i class="fab fa-linkedin-in"></i></a></li>
                                 <li><a href="tel:+44 (0) 776 883 9877"><i class="fa fa-phone"></i></a></li>
                                 <li><a href="shah.siddiqui@timerni.co.uk"><i class="fa fa-envelope"></i></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="banner-right">
                           <img class="w-100" src="assets/img/cta-banner-2.png" alt="banner">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
          </section>
         
      </main>
         <!-- footer Section -->
         <footer class="main-footer">
            <div class="footer-upper">
               <div class="container">
                  <div class="row">
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-phone-square"></i>
                           <span class="sub-title">Call Anytime</span>
                           <div class="text"><a href="tel:+44 (0) 776 883 9877">+44 (0) 776 883 9877</a></div>
                        </div>
                     </div>
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-envelope"></i>
                           <span class="sub-title">Send Email</span>
                           <div class="text"><a href="mailto:hello@bytestore.xyz">hello@bytestore.xyz</a></div>
                        </div>
                     </div>
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-map-marker"></i>
                           <span class="sub-title">Address</span>
                           <div class="text">Halpern House, 1-2 Hampshire Terrace,
                            Portsmouth, PO1 2Q, UK</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Widgets Section -->
            <div class="widgets-section">
               <div class="container">
                  <div class="row">
                     <!-- Footer COlumn -->
                     <div class="footer-column col-xl-5 col-lg-4 col-md-12 ">
                        <div class="footer-widget about-widget">
                           <div class="widget-content">
                              <div class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></div>
                              <div class="text">Welcome to our digital agency. We hope you will love our website and soon get some awesome services from us.</div>
                              <ul class="social-icon-two">
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- Footer COlumn -->
                     <div class="footer-column col-xl-4 col-lg-4 col-md-6 ">
                        <div class="widget links-widget">
                           <h5 class="widget-title">Explore</h5>
                           <div class="widget-content">
                              <ul class="user-links two-column">
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="team-members.html">Team Members</a></li>
                                 <li><a href="services.html">Services</a></li>
                                 <li><a href="testimonials.html">Testimonials</a></li>
                                 <li><a href="portfolios.html">Wallet</a></li>
                                 <li><a href="faq.html">FAQ</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="terms-of-use.html">Terms of Use</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                                 <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="widget newsletter-widget">
                           <h5 class="widget-title">Newsletter</h5>
                           <div class="widget-content">
                              <div class="text">Subsrcibe our newsletter to get latest news.</div>
                              <div class="subscribe-form">
                                 <form method="post" action="">
                                    <input type="hidden">                                            
                                    <div class="form-group">
                                       <input type="email" class="theme-btn btn-style-two"  name="email" class="email" value="" placeholder="Email Address" required="" autocomplete="off">
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Subscribe</span></button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="container">
                  <div class="copyright-text">
                    <p class="mb-0 text-black address-details"> ©2024 All Rights Reserved, ICP. Design and Development by
                        <a target="__blank" href="https://bytestore.xyz/" class="text-decoration">
                        <span class="me-1">Timerni</span>
                        <img src="assets/img/brand-logo.png">
                        </a>
                     </p>
                  </div>
                  
               </div>
            </div>
         </footer>
         
         <!-- End footer Section -->
                   <!-- Button trigger modal -->
      <div class="calendar-modal modal fade" id="exampleModalCalendar" tabindex="-1" aria-labelledby="exampleModalCalendarLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
           <div class="modal-content">
             <iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ0PonimvlXjeBYdLElA0JbbshqDfglAcjV6HuRTK0mHWQidmuECagcNU1of3t3ECJMW0dPB-nIs?gv=true" style="border: 0" width="100%" height="600" frameborder="0"></iframe>
           </div>
         </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                     <div class="login-register-border" id="loginbox">
                        <div class="login-register-content">
                              <div class="login-register-title mb-20">
                                 <h2>Login</h2>
                                 <p>Welcome back! Please enter your username and password to login. </p>
                              </div>
                              <div class="login-register-style login-register-pr">
                                 <form action="#" method="post">
                                    <div class="login-register-input">
                                          <input type="text" name="user-name" placeholder="Username or email address">
                                    </div>
                                    <div class="login-register-input">
                                          <input type="password" name="user-password" placeholder="Password">
                                          
                                    </div>
                                    <div class="remember-me-btn">
                                          <div class="d-flex justify-content-between">
                                             <div>

                                                <input id="checkbox" type="checkbox">
                                                <label for="checkbox">Remember me</label>
                                             </div>
                                             <div class="forgot">
                                                <a href="#">Forgot your password</a>
                                             </div>
                                          </div>
                                          
                                    </div>
                                    <div class="btn-style-3 mt-15">
                                          <button class="btn" type="button">Login</button>
                                    </div>
                                    <div class="signup-link text-center mt-20">Don’t have any account? <a
                                             onClick="$('#loginbox').hide(); $('#signupbox').show()">Register now</a></div>
                                 </form>
                              </div>
                        </div>
                     </div>
                     <div class="login-register-border" id="signupbox" style="display:none;">
                        <div class="login-register-content">
                              <div class="login-register-title mb-20">
                                 <h2>Register</h2>
                              
                                 <div class="social-icon mt-3 mb-3">
                                    <a href="javascript:void(0)">
                                       <i class="fab fa-google"></i>
                                    </a>
                                    <a href="javascript:void(0)">
                                       <i class="fab fa-facebook"></i>
                                    </a>
                                    <a href="javascript:void(0)">
                                       <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="javascript:void(0)">
                                       <i class="fab fa-linkedin-in"></i>
                                    </a>
                              </div>
                                 
                                 <p>
                                    <span>or use your email for registration</span>
                                 </p>
                              </div>
                              <div class="login-register-style login-register-pr">
                                 <form action="#" method="post">
                                    <div class="login-register-input">
                                          <input type="text" name="user-name" placeholder="Username ">
                                    </div>
                                    <div class="login-register-input">
                                          <input type="text" name="user-email" placeholder="Email address">
                                    </div>
                                    <div class="login-register-input">
                                          <input type="password" name="user-password" placeholder="Password">
                                    </div>

                                    <div class="login-register-input">
                                          <input type="password" name="conf-password" placeholder="confirm-password">
                                    </div>
                                    <div class="mt-10 text-end">
                                          <input id="Accept" type="checkbox">
                                          <label for="Accept" class="color-1">Accept terms and conditions</label>
                                       
                                    </div>
                                    <div class="btn-style-3 mt-15">
                                          <button class="btn" type="button">Submit</button>
                                    </div>
                                    <div class="signup-link text-center mt-20">Alrady have a account? <a id="signinlink"
                                             href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Login now</a>
                                    </div>
                                 </form>
                              </div>
                        </div>
                     </div>
                     
                  </div>
                  <!-- <div class="modal-footer">
               <button type="button" class="modal-btn-two" data-bs-dismiss="modal">Close</button>
               <button type="button" class="  modal-btn-two">Save changes</button>
            </div> -->
            </div>
         </div>
      </div>
      <!-- JS here -->
      <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="assets/js/vendor/jquery.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.js"></script>
      <!-- <script src="assets/js/isotope.pkgd.min.js"></script> -->
       <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
      <script src="assets/js/one-page-nav-min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/jquery.meanmenu.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/jquery.scrollUp.min.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
      <script src="assets/js/main.js"></script>
  
   </body>
</html>