<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>ICP Funnel      </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/fancy.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
      <!-- back-to-top-start -->
      <div class="progress-wrap active-progress">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 273.713px;"></path>
         </svg>
      </div>
      <!-- back-to-top-end -->
      <!-- preloader start -->
      <div id="preloader">
         <div class="preloader d-none">
            <span></span>
            <span></span>
         </div>
      </div>
      <!-- preloader end -->
      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <i class="fas fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo.png" alt="logo" width="100">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit"><i class="fas fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://maps.app.goo.gl/8cPU11UzjbcEwtpq6">Halpern House, 1-2 Hampshire Terrace, Portsmouth, PO1 2Q, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:hello@bytestore.xyz"><span class="__cf_email__">hello@bytestore.xyz</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->
 
      <header class="header-transparent header-transparent-3">
         <div class="header-sticky  menu-area">
            <div class="container">
               <div class="menu-bg">
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                        <div class="logo">
                           <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                     </div>
                     <div class="col-xl-10 col-lg-10 col-md-9 col-6">
                        <div class="side-menu-icon d-lg-none text-end">
                           <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fas fa-bars"></i></a>
                        </div>
                  
                        <div class="main-menu f-right">
                           <nav id="mobile-menu">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li>
                                    <a href="benifits.html" class="active">Benefits</a>
                                    <ul class="sub-menu">
                                       <li><a href="proposition.html">Value proposition</a></li>
                                       <li><a href="speakar.html">Speakers' Profile </a> </li>
                                      
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="featured.html">Featured as a Guests</a>
                                    <ul class="sub-menu">
                                       <li><a href="podcast.html">Upcoming Podcast</a></li>
                                       <li><a href="success.html">Success Stories</a> </li>
                                       <li><a href="sponsorship.html">Sponsorship</a> </li>
                                      
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="blog.html">Blog</a>
                                 </li>
                                 <li><a href="contact.html">Contact Us</a> </li>
                                 <li>
                                    <div class="login-box-two">
                                       <button type="button" class="theme-btn rounded-0 border-0" data-bs-toggle="modal"
                                           data-bs-target="#login"> Login
                                       </button>
                                   </div>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <section class="page-title" data-background="assets/img/about-banner.jpg" style="background-image: url(&quot;assets/img/about-banner.jpg&quot;);">
            <div class="container">
                <div class="title-outer">
                    <h1 class="title">Proposition</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="benifits.html">Benefits</a></li>
                        <li>Proposition</li>
                    </ul>
                </div>
            </div>
        </section>
         <section class="roi-wrapper ">
            <div class="container">
               <div class="content-box text-center">
                  <div class="sec-title">
                     <h2>Why, The Value Proposition, ROI & Impect</h2>
                 </div>
               </div>
               <div class="row align-items-center">
                  <div class="col-md-6 mb-3">
                   
                     <div class="roi-item mb-3">
                        <div class="roi-s-item">
                           <img src="assets/img/shows-1.png" alt="shows">
                           <div class="roi-s-item-cont">
                              <h5 class="text-white truncate-2-custom">Why Join The Innovator's <br> Circle Podcast?</h5>
                           </div>
                           <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon position-relative ">
                              <div>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                                  </svg>
                              </div>
                          </a>
                        </div> 
                     </div>
                     <div class="roi-item mb-3">
                        <div class="roi-s-item">
                           <img src="assets/img/shows-1.png" alt="shows">
                           <div class="roi-s-item-cont">
                              <h5 class="text-white truncate-2-custom">Why Join The Innovator's <br> Circle Podcast?</h5>
                           </div>
                           <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon position-relative ">
                              <div>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                                  </svg>
                              </div>
                          </a>
                        </div> 
                     </div>
                     <div class="roi-item mb-3">
                        <div class="roi-s-item">
                           <img src="assets/img/shows-1.png" alt="shows">
                           <div class="roi-s-item-cont">
                              <h5 class="text-white truncate-2-custom">Why Join The Innovator's <br> Circle Podcast?</h5>
                           </div>
                           <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon position-relative ">
                              <div>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                                  </svg>
                              </div>
                          </a>
                        </div> 
                     </div>
                    
                  </div>
                  <div class="col-md-6 mb-3">
                     <div class="proposition">
                        <div class="content-box text-center pb-5">
                           <h3 class="sec-sub-title text-white">
                              The Value Proposition 
                           </h3>
                           <p class="text-white mt-3 mb-5">Empowering innovation through expert insights, actionable strategies, and transformative conversations across industries</p>
                           <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon video-icon-relative">
                              <div>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                                  </svg>
                              </div>
                          </a>
                        </div>
                        <div class="proposition-img">
                           <img src="assets/img/image.png" alt="image">
                        </div>
                       
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="services__details-area pt-50">
            <div class="container">
                <div class="row">
                <div class="col-md-4">
                    <aside class="services__sidebar">
                       <div class="sidebar__widget sidebar__widget-two">
                          <div class="sidebar__cat-list-two">
                             <ul class="nav nav-pills list-wrap mb-3" id="pills-tab" role="tablist">
                                <li>
                                <button class="truncate-1-custom nav-link active" id="pills-one-tab" data-bs-toggle="pill" data-bs-target="#pills-one" type="button" role="tab" aria-controls="pills-one"      aria-selected="true">Financial Planning <i class="fa fa-long-arrow-alt-right"></i></button>
                                </li>
                                <li>
                                   <button class="truncate-1-custom nav-link " id="pills-two-tab" data-bs-toggle="pill" data-bs-target="#pills-two" type="button" role="tab" aria-controls="pills-two"      aria-selected="false">Estate Planning <i class="fa fa-long-arrow-alt-right"></i></button>
                                </li>
                                <li>
                                   <button class="truncate-1-custom nav-link " id="pills-three-tab" data-bs-toggle="pill" data-bs-target="#pills-three" type="button" role="tab" aria-controls="pills-three"      aria-selected="false">Tax Planning <i class="fa fa-long-arrow-alt-right"></i></button>
                                </li>
                                <li>
                                   <button class="truncate-1-custom nav-link " id="pills-four-tab" data-bs-toggle="pill" data-bs-target="#pills-four" type="button" role="tab" aria-controls="pills-four"      aria-selected="false">Retirement Planning<i class="fa fa-long-arrow-alt-right"></i></button>
                                </li>
                                
                                
                             </ul>
                          </div>
                       </div>
                       <div class="sidebar__widget brochure-downloads-widget">
                        <h4 class="sidebar__widget-title">Brochure</h4>
                        <div class="sidebar__brochure">
                        <p>when an unknown printer took ga lley offer typey anddey.</p>
                        <a href="#">
                            <svg class="icon svg-icon-ti-ti-file-type-pdf" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
                            <path d="M5 12v-7a2 2 0 0 1 2 -2h7l5 5v4"></path>
                            <path d="M5 18h1.5a1.5 1.5 0 0 0 0 -3h-1.5v6"></path>
                            <path d="M17 18h2"></path>
                            <path d="M20 15h-3v6"></path>
                            <path d="M11 15v6h1a2 2 0 0 0 2 -2v-2a2 2 0 0 0 -2 -2h-1z"></path>
                            </svg> document </a>
                        <a href="#">
                            <svg class="icon svg-icon-ti-ti-file-type-pdf" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
                            <path d="M5 12v-7a2 2 0 0 1 2 -2h7l5 5v4"></path>
                            <path d="M5 18h1.5a1.5 1.5 0 0 0 0 -3h-1.5v6"></path>
                            <path d="M17 18h2"></path>
                            <path d="M20 15h-3v6"></path>
                            <path d="M11 15v6h1a2 2 0 0 0 2 -2v-2a2 2 0 0 0 -2 -2h-1z"></path>
                            </svg> document </a>
                        </div>
                       </div>
                       <div class="sidebar__widget widget-blog-posts">
                          <h4 class="sidebar__widget-title">Latest Posts</h4>
                          <div class="sidebar__post-list">
                          <div class="sidebar__post-item">
                             <div class="sidebar__post-thumb">
                             <a href="#">
                                   <img src="assets/img/financial2.jpg" alt="The Power">
                             </a>
                             </div>
                             <div class="sidebar__post-content">
                             <h5 class="title">
                                   <a class="truncate-2-custom" title="The Power of Storytelling: Connecting with Your Audience on a Deeper Level" href="#">The Power of Storytelling: Connecting with Your Audience on a Deeper Level</a>
                             </h5>
                             <span class="date">
                                   <i class="fas fa-calendar-alt"></i>Nov 20, 2024 </span>
                             </div>
                          </div>
                          <div class="sidebar__post-item">
                             <div class="sidebar__post-thumb">
                             <a href="#">
                                   <img src="assets/img/financial2.jpg" alt="news">
                             </a>
                             </div>
                             
                             <div class="sidebar__post-content">
                             <h5 class="title">
                                   <a class="truncate-2-custom" href="#">How to Dive into Business Succession Planning</a>
                             </h5>
                             <span class="date">
                                   <i class="fas fa-calendar-alt"></i>Nov 20, 2024 </span>
                             </div>
                          </div>
                          <div class="sidebar__post-item">
                             <div class="sidebar__post-thumb">
                             <a href="#">
                                   <img src="assets/img/financial.jpg" alt="The Art">
                             </a>
                             </div>
                             <div class="sidebar__post-content">
                             <h5 class="title">
                                   <a class="truncate-2-custom" href="#">5 Major Retirement Regrets (That Are NOT Inevitable & How to Avoid Them)</a>
                             </h5>
                             <span class="date">
                                   <i class="fas fa-calendar-alt"></i>Nov 20, 2024 </span>
                             </div>
                          </div>
                          </div>
                       </div>
                       <div class="sidebar__widget contact-form-widget">
                        <h4 class="sidebar__widget-title">Send Us Message</h4>
                        <div class="sidebar__form">
                          <form>
                            
                            <div class="contact-form-row row">
                              <div class="contact-column-6 col-md-6 contact-field-name_wrapper">
                                <div class="form-grp">
                                  <label class="form-label form-label required" for="name"> Name </label>
                                  <input class="contact-form-input" placeholder="Your Name" required="required" name="name" type="text" id="name">
                                </div>
                              </div>
                              <div class="contact-column-6 col-md-6 contact-field-email_wrapper">
                                <div class="form-grp">
                                  <label class="form-label form-label required" for="email"> Email </label>
                                  <input class="contact-form-input" placeholder="Your Email" required="required" name="email" type="email" id="email">
                                </div>
                              </div>
                            </div>
                            <div class="contact-form-row row">
                              <div class="contact-column-12 col-md-12 contact-field-content">
                                <div class="form-grp">
                                  <label class="form-label form-label required" for="content"> Content </label>
                                  <textarea class="contact-form-input" rows="5" placeholder="Write your message here" required="required" id="content" name="content" cols="50"></textarea>
                                </div>
                              </div>
                            </div>
                            <div class="contact-form-group mt-3">
                              <button class="btn-two" type="submit">Send Message</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </aside>
                </div>
                <div class="col-md-8">
                    <div class="tab-content" id="pills-tabContent">
                       <div class="tab-pane fade show active" id="pills-one" role="tabpanel" aria-labelledby="pills-one-tab">
                          <div class="service-right-w">
      
                             <div class="services__details-thumb">
                                <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon">
                                   <div>
                                       <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                                       </svg>
                                   </div>
                               </a>
                                <img src="assets/img/financial.jpg" loading="lazy" alt="Risk Manager" class="entered loaded">
                             </div>
                             <div class="services__details-content">
                                <h4 class="agrement__title mb-3">From Boomers to Gen Z: A Generational Look at Money Habits and Financial Choices</h4>
                                <div class="ck-content">
                                   <p>What financial habits have helped you most in life?</p>
                                   
                                   <p>Which ones have held you back?</p>
                                   <p>No matter how you answer those questions, your money habits have a lot to do</p>
                                   <div class="services__details-inner">
                                   <p> <strong>Better Money Habits & Choices at Every Generation.</strong>  How different generations view, handle, and think about money can all be valuable in their own ways — and none of them are “good,” “bad,” or “better.”</p>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                       <div class="tab-pane fade" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab">
                        <div class="service-right-w">
      
                             <div class="services__details-thumb">
                                <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon">
                                   <div>
                                       <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                                       </svg>
                                   </div>
                               </a>
                                <img src="assets/img/financial.jpg" loading="lazy" alt="Risk Manager" class="entered loaded">
                             </div>
                             <div class="services__details-content">
                                <h4 class="agrement__title mb-3">From Boomers to Gen Z: A Generational Look at Money Habits and Financial Choices</h4>
                                <div class="ck-content">
                                   <p>What financial habits have helped you most in life?</p>
                                   
                                   <p>Which ones have held you back?</p>
                                   <p>No matter how you answer those questions, your money habits have a lot to do</p>
                                   <div class="services__details-inner">
                                   <div class="row mb-5">
                                      <div class="col-md-5">
                                      <div class="services__details-inner-img">
                                            <img src="assets/img/financial2.jpg" loading="lazy" alt="content-featured">
                                      </div>
                                      </div>
                                      <div class="col-md-7">
                                      <div class="services__details-inner-content">
                                            <h4 class="title">Baby Boomers: The Traditionalists</h4>
                                            <p>Baby Boomers tend to make savings a top priority, with an eye toward conservative investments.</p>
                                            <div class="about__list-box">
                                            <ul class="list-wrap">
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Boomer Financial Strengths</li>
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Potential Vulnerabilities.</li>
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Most likely to: Have used a piggybank and a checkbook.</li>
                                            </ul>
                                            </div>
                                            
                                      </div>
                                      </div>
                                   </div>
                                   <p> <strong>Better Money Habits & Choices at Every Generation.</strong>  How different generations view, handle, and think about money can all be valuable in their own ways — and none of them are “good,” “bad,” or “better.”</p>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                       <div class="tab-pane fade" id="pills-three" role="tabpanel" aria-labelledby="pills-three-tab">
                        <div class="service-right-w">
      
                             <div class="services__details-thumb">
                                <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon">
                                   <div>
                                       <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                                       </svg>
                                   </div>
                               </a>
                                <img src="assets/img/financial.jpg" loading="lazy" alt="Risk Manager" class="entered loaded">
                             </div>
                             <div class="services__details-content">
                                <h4 class="agrement__title mb-3">From Boomers to Gen Z: A Generational Look at Money Habits and Financial Choices</h4>
                                <div class="ck-content">
                                   <p>What financial habits have helped you most in life?</p>
                                   
                                   <p>Which ones have held you back?</p>
                                   <p>No matter how you answer those questions, your money habits have a lot to do</p>
                                   <div class="services__details-inner">
                                   <div class="row mb-5">
                                      <div class="col-md-5">
                                      <div class="services__details-inner-img">
                                            <img src="assets/img/financial2.jpg" loading="lazy" alt="content-featured">
                                      </div>
                                      </div>
                                      <div class="col-md-7">
                                      <div class="services__details-inner-content">
                                            <h4 class="title">Baby Boomers: The Traditionalists</h4>
                                            <p>Baby Boomers tend to make savings a top priority, with an eye toward conservative investments.</p>
                                            <div class="about__list-box">
                                            <ul class="list-wrap">
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Boomer Financial Strengths</li>
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Potential Vulnerabilities.</li>
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Most likely to: Have used a piggybank and a checkbook.</li>
                                            </ul>
                                            </div>
                                            
                                      </div>
                                      </div>
                                   </div>
                                   <p> <strong>Better Money Habits & Choices at Every Generation.</strong>  How different generations view, handle, and think about money can all be valuable in their own ways — and none of them are “good,” “bad,” or “better.”</p>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                       <div class="tab-pane fade" id="pills-four" role="tabpanel" aria-labelledby="pills-four-tab">
                        <div class="service-right-w">
      
                             <div class="services__details-thumb">
                                <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon">
                                   <div>
                                       <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                                       </svg>
                                   </div>
                               </a>
                                <img src="assets/img/financial.jpg" loading="lazy" alt="Risk Manager" class="entered loaded">
                             </div>
                             <div class="services__details-content">
                                <h4 class="agrement__title mb-3">From Boomers to Gen Z: A Generational Look at Money Habits and Financial Choices</h4>
                                <div class="ck-content">
                                   <p>What financial habits have helped you most in life?</p>
                                   
                                   <p>Which ones have held you back?</p>
                                   <p>No matter how you answer those questions, your money habits have a lot to do</p>
                                   <div class="services__details-inner">
                                   <div class="row mb-5">
                                      <div class="col-md-5">
                                      <div class="services__details-inner-img">
                                            <img src="assets/img/financial2.jpg" loading="lazy" alt="content-featured">
                                      </div>
                                      </div>
                                      <div class="col-md-7">
                                      <div class="services__details-inner-content">
                                            <h4 class="title">Baby Boomers: The Traditionalists</h4>
                                            <p>Baby Boomers tend to make savings a top priority, with an eye toward conservative investments.</p>
                                            <div class="about__list-box">
                                            <ul class="list-wrap">
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Boomer Financial Strengths</li>
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Potential Vulnerabilities.</li>
                                               <li><i class="fa fa-long-arrow-alt-right"></i>Most likely to: Have used a piggybank and a checkbook.</li>
                                            </ul>
                                            </div>
                                            
                                      </div>
                                      </div>
                                   </div>
                                   <p> <strong>Better Money Habits & Choices at Every Generation.</strong>  How different generations view, handle, and think about money can all be valuable in their own ways — and none of them are “good,” “bad,” or “better.”</p>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                
                </div>
                </div>
            </div>
        </section>
         <section class="guest-area pb-50">
            <div class="container">
               <div class="content-box text-center">
                  <div class="sec-title">
                     <h2>Featured as a Guests for Free</h2>
                 </div>
               </div>
               <div class="guest-carousel owl-carousel owl-theme">
                  <div class="team-block-two">
                     <div class="inner-box">
                        <div class="image-box">
                           <figure class="image"><a href="https://www.linkedin.com/in/joseph-lewis-a6811612/" target="_blank"><img src="assets/img/Joseph_Lewis.png" alt=""></a></figure>
                       
                           <div class="social-links">
                              <a href="https://www.linkedin.com/in/joseph-lewis-a6811612/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                           </div>
                           <span class="share-icon fas fa-plus"></span>
                        </div>
                        <div class="info-box">
                           <h4 class="name"><a href="https://www.linkedin.com/in/joseph-lewis-a6811612/" target="_blank">Joseph Lewis</a></h4>
                           <span class="designation">Isler CPA</span>
                        </div>
                     </div>
                  </div>
                  <div class="team-block-two mt_35">
                     <div class="inner-box">
                        
                        <div class="image-box">
                           <figure class="image"><a href="https://www.linkedin.com/in/shivam-malhotra-0b6852b4/" target="_blank"><img src="assets/img/Shivam_Malhotra.png" alt=""></a></figure>
                            <div class="social-links">
                              <a href="https://www.linkedin.com/in/shivam-malhotra-0b6852b4/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                           </div>
                           <span class="share-icon fas fa-plus"></span>
                        </div>
                        <div class="info-box">
                           <h4 class="name"><a href="https://www.linkedin.com/in/shivam-malhotra-0b6852b4/" target="_blank">Shivam Malhotra</a></h4>
                           <span class="designation">Aprio</span>
                        </div>
                     </div>
                  </div>
                  <div class="team-block-two">
                     <div class="inner-box">
                        
                        <div class="image-box">
                           <figure class="image"><a href="https://www.linkedin.com/in/cristian-voinea-lead2leap/" target="_blank"><img src="assets/img/Cristian_Voinea.png" alt=""></a></figure>
                            <div class="social-links">
                              <a href="https://www.linkedin.com/in/cristian-voinea-lead2leap/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                           </div>
                           <span class="share-icon fas fa-plus"></span>
                        </div>
                        <div class="info-box">
                           <h4 class="name"><a href="" target="_blank" target="_blank">Cristian Voinea</a></h4>
                           <span class="designation">Managing Director</span>
                        </div>
                     </div>
                  </div>
                  <div class="team-block-two mt_35">
                     <div class="inner-box">
                        
                        <div class="image-box">
                           <figure class="image"><a href="https://www.linkedin.com/in/andresklaric/" target="_blank"><img src="assets/img/klint_Mckinney.png" alt=""></a></figure>
                            <div class="social-links">
                              <a href="https://www.linkedin.com/in/andresklaric/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                           </div>
                           <span class="share-icon fas fa-plus"></span>
                        </div>
                        <div class="info-box">
                           <h4 class="name"><a href="https://www.linkedin.com/in/andresklaric/" target="_blank">Klint McKinney</a></h4>
                           <span class="designation">Life Changing Lending</span>
                        </div>
                     </div>
                  </div>
                  <div class="team-block-two">
                     <div class="inner-box">
                        
                        <div class="image-box">
                           <figure class="image"><a href="https://www.linkedin.com/in/jackhawthorne/" target="_blank"><img src="assets/img/Jack_Hawthorne.png" alt=""></a></figure>
                            <div class="social-links">
                              <a href="https://www.linkedin.com/in/jackhawthorne/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                           </div>
                           <span class="share-icon fas fa-plus"></span>
                        </div>
                     </div>
                     <div class="info-box">
                        <h4 class="name"><a href="https://www.linkedin.com/in/jackhawthorne/" target="_blank">Jack Hawthorne</a></h4>
                        <span class="designation">Clear Water Health</span>
                     </div>
                  </div>
                  <div class="team-block-two">
                     <div class="inner-box">
                        
                        <div class="image-box">
                           <figure class="image"><a href="https://www.linkedin.com/in/andresklaric/" target="_blank"><img src="assets/img/Andres_Klaric.png" alt=""></a></figure>
                            <div class="social-links">
                              <a href="https://www.linkedin.com/in/andresklaric/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                           </div>
                           <span class="share-icon fas fa-plus"></span>
                        </div>
                     </div>
                     <div class="info-box">
                        <h4 class="name"><a href="https://www.linkedin.com/in/andresklaric/" target="_blank">Andres Klaric</a></h4>
                        <span class="designation">Fuse</span>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      
         <!-- Slider Section -->
         <section class="call-to mt-50 mb-50">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xxl-11 col-lg-12 ">
                     <div class="call-to-action-content d-flex justify-content-center justify-content-lg-start align-items-center rounded">
                        <div class="banner-left d-none d-lg-block">
                           <img class="w-100" src="assets/img/cta-banner.png" alt="banner">
                        </div>
                        <div class="banner-middle text-center py-3">
                           <!-- <a href="tel:+44 (0) 776 883 9877" class="theme-btn  btn-style-three">
                              <span class="btn-title"><i class="fas fa-rocket me-1"></i>Call To Action</span>
                           </a> -->
                           <div class="sec-title py-3">
                              <h2>Want to connect with Dr Shah Siddiqui before your interview?</h2>
                          </div>
                           <a href="javascript:void(0);" class="theme-btn btn-style-one">
                              <span class="btn-title">Get In Touch</span>
                           </a>
                           
                           <div class="text-center pt-4 pb-3">
                              <ul class="social-icon-two justify-content-center">
                                 <li><a href="https://www.facebook.com/shah.siddiqui.7547/"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="https://www.linkedin.com/in/dr-shah-siddiqui/"><i class="fab fa-linkedin-in"></i></a></li>
                                 <li><a href="tel:+44 (0) 776 883 9877"><i class="fa fa-phone"></i></a></li>
                                 <li><a href="shah.siddiqui@timerni.co.uk"><i class="fa fa-envelope"></i></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="banner-right">
                           <img class="w-100" src="assets/img/cta-banner-2.png" alt="banner">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
          </section>
         
      </main>
         <!-- footer Section -->
         <footer class="main-footer">
            <div class="footer-upper">
               <div class="container">
                  <div class="row">
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-phone-square"></i>
                           <span class="sub-title">Call Anytime</span>
                           <div class="text"><a href="tel:+44 (0) 776 883 9877">+44 (0) 776 883 9877</a></div>
                        </div>
                     </div>
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-envelope"></i>
                           <span class="sub-title">Send Email</span>
                           <div class="text"><a href="mailto:hello@bytestore.xyz">hello@bytestore.xyz</a></div>
                        </div>
                     </div>
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-map-marker"></i>
                           <span class="sub-title">Address</span>
                           <div class="text">Halpern House, 1-2 Hampshire Terrace,
                            Portsmouth, PO1 2Q, UK</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Widgets Section -->
            <div class="widgets-section">
               <div class="container">
                  <div class="row">
                     <!-- Footer COlumn -->
                     <div class="footer-column col-xl-5 col-lg-4 col-md-12 ">
                        <div class="footer-widget about-widget">
                           <div class="widget-content">
                              <div class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></div>
                              <div class="text">Welcome to our digital agency. We hope you will love our website and soon get some awesome services from us.</div>
                              <ul class="social-icon-two">
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- Footer COlumn -->
                     <div class="footer-column col-xl-4 col-lg-4 col-md-6 ">
                        <div class="widget links-widget">
                           <h5 class="widget-title">Explore</h5>
                           <div class="widget-content">
                              <ul class="user-links two-column">
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="team-members.html">Team Members</a></li>
                                 <li><a href="services.html">Services</a></li>
                                 <li><a href="testimonials.html">Testimonials</a></li>
                                 <li><a href="portfolios.html">Wallet</a></li>
                                 <li><a href="faq.html">FAQ</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="terms-of-use.html">Terms of Use</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                                 <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="widget newsletter-widget">
                           <h5 class="widget-title">Newsletter</h5>
                           <div class="widget-content">
                              <div class="text">Subsrcibe our newsletter to get latest news.</div>
                              <div class="subscribe-form">
                                 <form method="post" action="">
                                    <input type="hidden">                                            
                                    <div class="form-group">
                                       <input type="email" class="theme-btn btn-style-two"  name="email" class="email" value="" placeholder="Email Address" required="" autocomplete="off">
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Subscribe</span></button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="container">
                  <div class="copyright-text">
                    <p class="mb-0 text-black address-details"> ©2024 All Rights Reserved, ICP. Design and Development by
                        <a target="__blank" href="https://bytestore.xyz/" class="text-decoration">
                        <span class="me-1">Timerni</span>
                        <img src="assets/img/brand-logo.png">
                        </a>
                     </p>
                  </div>
                  
               </div>
            </div>
         </footer>
         
         <!-- End footer Section -->
                   <!-- Button trigger modal -->
      <div class="calendar-modal modal fade" id="exampleModalCalendar" tabindex="-1" aria-labelledby="exampleModalCalendarLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
           <div class="modal-content">
             <iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ0PonimvlXjeBYdLElA0JbbshqDfglAcjV6HuRTK0mHWQidmuECagcNU1of3t3ECJMW0dPB-nIs?gv=true" style="border: 0" width="100%" height="600" frameborder="0"></iframe>
           </div>
         </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                     <div class="login-register-border" id="loginbox">
                        <div class="login-register-content">
                              <div class="login-register-title mb-20">
                                 <h2>Login</h2>
                                 <p>Welcome back! Please enter your username and password to login. </p>
                              </div>
                              <div class="login-register-style login-register-pr">
                                 <form action="#" method="post">
                                    <div class="login-register-input">
                                          <input type="text" name="user-name" placeholder="Username or email address">
                                    </div>
                                    <div class="login-register-input">
                                          <input type="password" name="user-password" placeholder="Password">
                                          
                                    </div>
                                    <div class="remember-me-btn">
                                          <div class="d-flex justify-content-between">
                                             <div>

                                                <input id="checkbox" type="checkbox">
                                                <label for="checkbox">Remember me</label>
                                             </div>
                                             <div class="forgot">
                                                <a href="#">Forgot your password</a>
                                             </div>
                                          </div>
                                          
                                    </div>
                                    <div class="btn-style-3 mt-15">
                                          <button class="btn" type="button">Login</button>
                                    </div>
                                    <div class="signup-link text-center mt-20">Don’t have any account? <a
                                             onClick="$('#loginbox').hide(); $('#signupbox').show()">Register now</a></div>
                                 </form>
                              </div>
                        </div>
                     </div>
                     <div class="login-register-border" id="signupbox" style="display:none;">
                        <div class="login-register-content">
                              <div class="login-register-title mb-20">
                                 <h2>Register</h2>
                              
                                 <div class="social-icon mt-3 mb-3">
                                    <a href="javascript:void(0)">
                                       <i class="fab fa-google"></i>
                                    </a>
                                    <a href="javascript:void(0)">
                                       <i class="fab fa-facebook"></i>
                                    </a>
                                    <a href="javascript:void(0)">
                                       <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="javascript:void(0)">
                                       <i class="fab fa-linkedin-in"></i>
                                    </a>
                              </div>
                                 
                                 <p>
                                    <span>or use your email for registration</span>
                                 </p>
                              </div>
                              <div class="login-register-style login-register-pr">
                                 <form action="#" method="post">
                                    <div class="login-register-input">
                                          <input type="text" name="user-name" placeholder="Username ">
                                    </div>
                                    <div class="login-register-input">
                                          <input type="text" name="user-email" placeholder="Email address">
                                    </div>
                                    <div class="login-register-input">
                                          <input type="password" name="user-password" placeholder="Password">
                                    </div>

                                    <div class="login-register-input">
                                          <input type="password" name="conf-password" placeholder="confirm-password">
                                    </div>
                                    <div class="mt-10 text-end">
                                          <input id="Accept" type="checkbox">
                                          <label for="Accept" class="color-1">Accept terms and conditions</label>
                                       
                                    </div>
                                    <div class="btn-style-3 mt-15">
                                          <button class="btn" type="button">Submit</button>
                                    </div>
                                    <div class="signup-link text-center mt-20">Alrady have a account? <a id="signinlink"
                                             href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Login now</a>
                                    </div>
                                 </form>
                              </div>
                        </div>
                     </div>
                     
                  </div>
                  <!-- <div class="modal-footer">
               <button type="button" class="modal-btn-two" data-bs-dismiss="modal">Close</button>
               <button type="button" class="  modal-btn-two">Save changes</button>
            </div> -->
            </div>
         </div>
      </div>
      <!-- JS here -->
      <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="assets/js/vendor/jquery.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.js"></script>
      <!-- <script src="assets/js/isotope.pkgd.min.js"></script> -->
       <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
      <script src="assets/js/one-page-nav-min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/jquery.meanmenu.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/jquery.scrollUp.min.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
      <script src="assets/js/main.js"></script>
  
   </body>
</html>